@charset "UTF-8";

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/NanumGothic-Regular.eot);
  src: url(fonts/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
       url(fonts/NanumGothic-Regular.woff) format('woff'),
       url(fonts/NanumGothic-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url(fonts/NanumGothic-Bold.eot);
  src: url(fonts/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
       url(fonts/NanumGothic-Bold.woff) format('woff'),
       url(fonts/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 400;
  src: local('Nanum Barun Gothic Regular'), local('Nanum Barun Gothic-Regular'), local('NanumBarunGothic Regular');
  src: url(fonts/NanumBarunGothic.eot);
  src: url(fonts/NanumBarunGothic.eot?#iefix) format('embedded-opentype'),
       url(fonts/NanumBarunGothic.woff) format('woff'),
       url(fonts/NanumBarunGothic.ttf) format('truetype');
}
@font-face {
  font-family: 'NanumBarunGothic';
  font-style: normal;
  font-weight: 700;
  src: local('Nanum Barun Gothic Bold'), local('Nanum Barun Gothic-Bold'), local('NanumBarunGothic Bold');
  src: url(fonts/NanumBarunGothicBold.eot);
  src: url(fonts/NanumBarunGothicBold.eot?#iefix) format('embedded-opentype'),
       url(fonts/NanumBarunGothicBold.woff) format('woff'),
       url(fonts/NanumBarunGothicBold.ttf) format('truetype');
}

/* normalize.css v1.1.3 | MIT License | git.io/normalize */
/* HTML5 display definitions */
html, body{height:100%}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {display: block}
audio, canvas, video {display: inline-block;*display: inline;*zoom: 1}
audio:not([controls]) {display: none;height: 0}
[hidden] {display: none}
html {font-family:'Nanum Gothic', '나눔고딕', '맑은고딕', '돋움', Dotum ,sans-serif;font-weight:400;font-size: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%}
html, button, input, select, textarea {font-family:'Nanum Gothic', '나눔고딕', '맑은고딕', '돋움', Dotum ,sans-serif;font-weight:400;font-size: 100%}
body {margin: 0;padding:0}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
/* Links */
a {text-decoration:none;color:#353535;cursor:pointer}
a:focus, a:active, a:hover {outline:0;text-decoration:none;color:#353535}
a[href^="tel"] {font-style:normal}

/* Typography */
h1, h2, h3, h4, h5, h6 {font-size:100%;margin:0;padding:0}
abbr[title] {border-bottom: 1px dotted}
b, strong {font-weight: 700}
blockquote {margin:0}
dfn {font-style: italic}
hr {-moz-box-sizing: content-box;box-sizing: content-box;height: 0}
mark {background: #ff0;color: #000}
p, pre {margin:0;padding:0}
code, kbd, pre, samp {font-family:'Nanum Gothic', '나눔고딕', '맑은고딕', '돋움', Dotum ,sans-serif;font-weight:400;font-size: 100%}
pre {white-space: pre; white-space: pre-wrap;word-wrap: break-word}
q {quotes: none}
q:before, q:after {content: '';content: none}
small {font-size: 80%}
sub, sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline}
sup {top: -0.5em}
sub {bottom: -0.25em}

/* Lists */
dl, dd, dt, menu, ol, ul, li {margin: 0;padding:0;list-style: none;list-style-image: none}
nav ul, nav ol {list-style: none;list-style-image: none}

/* Embedded content */
img {border: 0;-ms-interpolation-mode:bicubic;vertical-align:top}
svg:not(:root) {overflow: hidden}
figure {margin: 0;padding:0}

/* Forms */
form {margin: 0;padding:0}
fieldset {border:none;margin: 0;padding:0}
legend, caption {position:absolute;left:-1000%;top:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}
button, input, select, textarea {font-size:100%;margin:0;padding:0;vertical-align:middle;*vertical-align: middle;letter-spacing:-1px}
button, input {line-height: normal}
button, select {text-transform: none}
button, input[type="button"],
input[type="reset"], input[type="submit"] {-webkit-appearance:button;cursor:pointer;*overflow: visible}
button[disabled], input[disabled] {cursor: default}
input[type="checkbox"], input[type="radio"] {box-sizing: border-box;padding: 0;*height: 13px;*width: 13px}
input[type="search"] {-webkit-appearance: textfield;-moz-box-sizing: content-box;-webkit-box-sizing: content-box;box-sizing: content-box}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {-webkit-appearance: none}
button::-moz-focus-inner,
input::-moz-focus-inner {border: 0;padding: 0}
textarea {overflow: auto;vertical-align: top}
input::-ms-clear { display: none; }

/* Tables */
table {border-collapse:collapse;border-spacing: 0}

/* common style */
h1, h2, h3, h4, h5, h6, p, span, strong, th, td, li, a {letter-spacing:-1px}
input[type="text"], input[type="password"], input[type="tel"], input[type="email"], textarea {border:1px solid #ccc;color:#707070;box-sizing:border-box;-webkit-appearance:none}
select {border:1px solid #ccc;color:#707070;box-sizing:border-box}
/*a {color:#707070}*/
.hide {display:none;visibility:hidden;text-indent:-9999px;font-size:0}
.nav_open {overflow:hidden}
.row img {max-width:100%}
.txt_ellipsis {max-width:100%;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;overflow:hidden}

/* 체크박스 스타일 */
.ipt_chk {width:20px;height:20px;margin-top:-2px;border:none;border-radius:0;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_check_off.png') no-repeat 0 0;background-size:20px 20px;-webkit-appearance: none;outline:none}
.ipt_chk:checked {background:url('https://img.goodchoice.kr/images/web_v2/common/ic_check_on.png') no-repeat 0 0;background-size:20px 20px}

/* layout */
#allWrap {position:relative;width:100%;padding:0 0 0 0}
#headerWrap{position:fixed;left:0;top:0;width:100%;background:#fff;z-index:6000}
#contentsWrap {width:100%;min-height:550px;margin-top:90px;padding:0}
.row {position:relative;width:100%;max-width:1240px;margin:0 auto;box-sizing:border-box}
.row.row_cont {clear:both;padding:0}
.row.row_cont .section_title {margin:15px 0 0 15px;color:#353535;text-align:left}
.row.row_cont .section_desc {position:absolute;left:58px;top:7px;margin-bottom:0;font-size:14px;font-size:0.875rem;color:#707070;text-align:center}
.row_gap {margin-bottom:50px}
/* All Device */
.mweb #mainNavPC {display:none}
.pcweb #mainNavMweb {display:none}

/* Header */
header .header_area{position:relative;float:none;width:1200px;height:90px;margin:0 auto}
header .header_area .header_logo{display:inline-block;width:131px;height:23px;padding-top:30px}
header .header_area .btn_search{display:inline-block;position:absolute;top:31px;left:175px;width:59px;height:20px;font-size:18px;color:#555}
header .header_area .btn_search:after{content:"";position:absolute;top:2px;right:0;width:20px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 0 0;transition:0.4s}
header .header_area .btn_search.active:after{content:"";position:absolute;top:2px;right:0;width:20px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 0 0;transform:rotate(180deg);}
header .header_area .nav_sub{position:absolute;top:0;right:0}
header .header_area .nav_sub ul{margin-top:50px}
header .header_area .nav_sub ul li{float:left;margin-left:22px}
header .header_area .nav_sub ul li a{display:inline-block;position:relative;padding-left:27px;font-size:14px;color:#333}
header .header_area .nav_sub ul .link_01{margin-left:0}
header .header_area .nav_sub ul .link_02{margin-left:24px}
header .header_area .nav_sub ul .link_01 a:before{content:'';display:inline-block;position:absolute;top:-2px;left:0;width:20px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 0 -197px}
header .header_area .nav_sub ul .link_02 a:before{content:'';display:inline-block;position:absolute;top:-2px;left:0;width:20px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 1px -167px}
header .header_area .nav_sub ul .link_03 a:before{content:'';display:inline-block;position:absolute;top:-2px;left:0;width:20px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 1px -137px}
header .header_area .nav_sub ul .link_04 a:before{content:'';display:inline-block;position:absolute;top:-2px;left:0;width:20px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 0 -111px}
header .header_area .nav_sub ul li a span{display:inline-block;position:absolute;top:-1px;left:10px;z-index:100;width:10px;height:10px;background:url('https://img.goodchoice.kr/images/web_v2/common/gnb_new.png') no-repeat 0 0;text-indent:-9999px}
header .header_area .nav_sub .nav_nick{cursor:pointer}
header .header_area .nav_sub .my_info{display:block;position:relative}
header .header_area .nav_sub .my_info .my_nick{display:inline-block;margin-right:13px;padding-right:15px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_nick_arrow.png') no-repeat 100% 50%;font-size:15px;color:#333}
header .header_area .nav_sub .my_info .my_img{position:relative;top:-10px}
header .header_area .nav_sub .my_info .my_img img{width:40px;height:40px}
header .header_area .nav_sub .my_info .my_cnt{display:inline-block;position:absolute;top:-20px;right:-3px;width:20px;height:20px;border-radius:100%;background:#f62a4b;font-size:10px;line-height:22px;color:#fff;text-align:center}
header .srch_top_area{position:absolute;top:38px;right:415px;width:368px;height:43px;border:1px solid red;border-radius:43px}
header .srch_top_area input{width:285px;height:43px;margin:0 0 0 25px;border:none;line-height:43px;color:#e62a4a;outline:0;vertical-align:top;}
header .srch_top_area input::-webkit-input-placeholder{color:#e62a4a;font-size:14px}
header .srch_top_area input:-moz-placeholder{color:#e62a4a;font-size:14px}
header .srch_top_area input:-ms-input-placeholder{color:#e62a4a;font-size:14px}
header .srch_top_area .btn_srch{display:inline-block;position:absolute;top:11px;right:19px;width:21px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 0 -54px;text-indent:-9999px}
header .btn_menu{display:none}
header .header_srch{display:none}
header .btn_m_srch{display:none}

@media all and (max-width:1240px){
	header .header_area .header_logo{margin-left:10px}
	header .header_area .nav_sub{right:10px}
}
@media all and (max-width:1200px){
	header .header_area{position:relative;float:none;width:100%}
}

@media all and (max-width:1120px){
	header .srch_top_area{right:50%;margin-right:-115px}

}

@media all and (max-width:1050px){ 
	header .srch_top_area{margin-right:-168px}
	header .header_area .nav_sub ul li a{padding-left:0}
	header .header_area .nav_sub ul .link_01 a:before{display:none}
	header .header_area .nav_sub ul .link_02 a:before{display:none}
	header .header_area .nav_sub ul .link_03 a:before{display:none}
	header .header_area .nav_sub ul .link_04 a:before{display:none}
	header .header_area .nav_sub ul li a span{display:none}
}

@media all and (max-width:930px){ /**/ 
	header .header_area .btn_search{left:160px}
	header .srch_top_area{width:250px;margin-right:-100px}
	header .srch_top_area input{width:185px}

}
@media all and (max-width:820px){
	header .header_area .nav_sub ul li{margin-left:10px}
}

@media all and (max-width:786px){
	#contentsWrap{margin-top:0;}
	#headerWrap{position:relative;}
	#mainNavPC .btn_search{display:none}
	header .nav_sub,header .srch_top_area{display:none}
	.pcweb #mainNavMweb{display:none}
	header .header_area{height:56px;margin:0 auto}
	header .header_area .header_logo{display:inline-block;position:absolute;top:19px;left:50%;width:95px;height:16px;margin:0 0 0 -47px;padding-top:0}
	header .btn_menu{display:inline-block;width:50px;height:56px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_m_menu.png') 50% 50% no-repeat;background-size:21px auto;text-indent:-9999px}
	header .btn_m_srch{position:absolute;top:0;right:0;display:inline-block;width:45px;height:56px;background:red;text-indent:-9999px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_m_srch.png') 50% 50% no-repeat;background-size:16px auto}
	header .icon_close{background:url('https://img.goodchoice.kr/images/web_v2/common/ic_srch_close.png') 50% 50% no-repeat !important;background-size:15px auto !important}
	.srch_top_area{position:fixed !important;top:56px !important;right:0 !important;width:100% !important;height:70px !important;border-radius:0 !important;margin-right:0 !important;background:#f63050}
	.srch_top_area div{position:relative;height:39px;margin:15px;padding:0 50px 0 15px;background:#fff}
	.srch_top_area div input{width:100%;height:20px;margin-top:10px;margin-left:0;border:none;font-size:15px;line-height:1.3;color:#e62a4a}
	.srch_top_area div a{display:inline-block;position:absolute;top:0 !important;right:0 !important;width:40px !important;height:39px !important;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_m_srch.png') 50% 50% no-repeat !important;background-size:16sdfsdfsdfpx auto !important}
}

/* 비회원 예약내역 조회 */
.guest_reserve{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:7000;background-color:rgba(0,0,0,0.5)}
.guest_reserve .content{position:absolute;top:80px;left:50%;width:450px;height:260px;margin:0 0 0 56px;padding:20px 18px 0 18px;border-radius:10px;background:#fff;box-sizing:border-box}
.guest_reserve .content strong{display:block;height:27px;font-size:18px;color:#000}
.guest_reserve .btn_close{display:inline-block;position:absolute;top:20px;right:22px;width:22px;height:22px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_ly_close.png') 0 0 no-repeat;text-indent:-9999px}
.guest_reserve .inp_box{overflow:hidden;position:relative;margin-top:22px;padding:0 0 8px 105px;border-bottom:1px solid #eee;font-size:15px;color:#707070}
.guest_reserve .inp_box span{position:absolute;top:0;left:0}
.guest_reserve .inp_box input{width:100%;border:none;font-size:15px;color:#707070;vertical-align:top;outline:0}
.guest_reserve .inp_box input::-webkit-input-placeholder{color:#ccc}
.guest_reserve .inp_box input:-moz-placeholder{color:#ccc}
.guest_reserve .inp_box input::-moz-placeholder{color:#ccc}
.guest_reserve .inp_box input:-ms-input-placeholder{color:#ccc}
.guest_reserve .alert_txt{display:inline-block;height:34px;margin-top:17px;padding:1px 0 0  20px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_alert.png') 0 0 no-repeat;background-size:17px 17px;font-size:14px;color:#aaa}
.guest_reserve .btn{overflow:hidden}
.guest_reserve .btn a{display:inline-block;width:196px;height:40px;border:1px solid #ec3956;border-radius:4px;font-size:15px;line-height:40px;color:#ec3956;text-align:center}
.guest_reserve .btn a:first-child{float:left}
.guest_reserve .btn a:last-child{float:right}
.guest_reserve_02{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:7000;background-color:rgba(0,0,0,0.5)}
.guest_reserve_02 .content{position:absolute;top:50%;left:50%;width:450px;height:450px;margin:-215px 0 0 -225px;border-radius:10px;background:#fff;box-sizing:border-box}
.guest_reserve_02 .content strong{display:block;height:50px;border-bottom:1px solid #ccc;font-size:18px;line-height:50px;color:#000;text-align:center}
.guest_reserve_02 .btn_close{display:inline-block;position:absolute;top:14px;right:14px;width:22px;height:22px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_ly_close.png') 0 0 no-repeat;text-indent:-9999px}
.guest_reserve_02 .alert_txt{display:block;height:50px;margin:0 18px;padding:0 0 0  25px;border-bottom:1px solid #ddd;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_alert.png') 0 50% no-repeat;background-size:17px 17px;font-size:13px;line-height:50px;color:#aaa}
.guest_reserve_02 ul{margin:15px 18px 0 18px}
.guest_reserve_02 .last{padding-top:15px;border-top:1px solid #ddd}
.guest_reserve_02 .last li{color:#aaa}
.guest_reserve_02 ul li{position:relative;height:17px;margin:0 0 10px 0;padding-left:100px;font-size:15px;color:#555}
.guest_reserve_02 ul li span{position:absolute;top:0;left:5px}
.guest_reserve_02 .btn{overflow:hidden;margin-top:20px;text-align:center}
.guest_reserve_02 .btn a{display:inline-block;width:196px;height:40px;border:1px solid #ec3956;border-radius:4px;font-size:15px;line-height:40px;color:#ec3956;text-align:center}

@media all and (max-width:1070px){ /* 1070 */
	.guest_reserve .content{top:50%;left:50%;width:450px;height:260px;margin:-130px 0 0 -225px}
}

@media all and (max-width:520px){ /* 520 */
	.guest_reserve .content{top:50%;left:50%;width:300px;height:223px;margin:-130px 0 0 -150px;padding:15px 10px 0 10px;border-radius:5px}
	.guest_reserve .content strong{height:24px;font-size:15px}
	.guest_reserve .btn_close{top:15px;right:15px;width:15px;height:15px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_ly_close.png') 0 0 no-repeat;background-size:15px 15px}
	.guest_reserve .inp_box{margin-top:20px;padding:0 0 8px 80px;font-size:13px}
	.guest_reserve .inp_box input{font-size:13px}
	.guest_reserve .alert_txt{height:27px;margin-top:13px;padding:1px 0 0  13px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_alert.png') 0 2px no-repeat;background-size:10px 
	10px;font-size:12px;color:#aaa}
	.guest_reserve .btn{overflow:hidden}
	.guest_reserve .btn a{display:inline-block;width:134px;height:40px;border:1px solid #ec3956;border-radius:4px;font-size:12px;line-height:40px;color:#ec3956;text-align:center}
	.guest_reserve_02{position:fixed;top:0;right:0;bottom:0;left:0;z-index:7000;background-color:rgba(0,0,0,0.5)}
	.guest_reserve_02 .content{position:absolute;top:50%;left:50%;width:300px;height:390px;margin:-195px 0 0 -150px;border-radius:10px;background:#fff;box-sizing:border-box}
	.guest_reserve_02 .content strong{height:40px;font-size:16px;line-height:40px}
	.guest_reserve_02 .btn_close{display:inline-block;position:absolute;top:14px;right:14px;width:15px;height:15px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_ly_close.png') 0 0 no-repeat;background-size:15px 15px}
	.guest_reserve_02 .alert_txt{display:block;height:40px;margin:0 10px;padding:0 0 0 13px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_alert.png') 0 50% no-repeat;background-size:10px 10px;font-size:12px;line-height:40px}
	.guest_reserve_02 ul{margin:10px 10px 0 10px}
	.guest_reserve_02 .last{padding-top:10px;border-top:1px solid #ddd}
	.guest_reserve_02 ul li{margin:0 0 7px 0;padding-left:80px;font-size:13px}
	.guest_reserve_02 .btn{margin-top:15px}
	.guest_reserve_02 .btn a{display:inline-block;width:196px;height:40px;border:1px solid #ec3956;border-radius:4px;font-size:12px;line-height:40px;color:#ec3956;text-align:center}
}

/* Footer */
#footerWrap {overflow:hidden;position:relative;width:100%;background:#353535}
#footerWrap .foot_mobile{display:none}
#footerWrap .btn_gotop {position:absolute;right:17px;bottom:17px;display:inline-block;width:40px;height:38px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') no-repeat -99px -12px;background-size:140px auto;cursor:pointer;z-index:10;position:fixed}
/*
#footerWrap .btn_gotop {position:fixed;right:20px;bottom:30px;width:58px;height:58px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') no-repeat -158px -20px;background-size:220px auto}
*/

#footerWrap .foot_desktop{position:relative;overflow:hidden;padding:0 15px}
#footerWrap .foot_desktop .logo{position:absolute;top:54px;left:17px;width:197px;height:36px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 0 no-repeat;background-size:290px auto;text-indent:-9999px}
#footerWrap .foot_desktop .left_cont{float:left;width:37%;padding-top:120px;color:#909090;font-size:13px;line-height:1.6}
#footerWrap .foot_desktop .left_cont .padding_r{padding-right:20px}
#footerWrap .foot_desktop .left_cont .address{padding-bottom:79px;letter-spacing:-1px}
#footerWrap .foot_desktop .left_cont b{display:block;padding-bottom:8px;font-size:17px}
#footerWrap .foot_desktop .left_cont ul li{display:inline-block;padding-bottom:30px;margin:0 27px 10px 0;text-indent:-9999px}
#footerWrap .foot_desktop .left_cont .mark_01{width:54px;height:50px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -135px no-repeat;background-size:350px auto}
#footerWrap .foot_desktop .left_cont .mark_02{width:102px;height:56px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -63px -135px no-repeat;background-size:350px auto}
#footerWrap .foot_desktop .left_cont .mark_03{width:100px;height:56px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -156px -120px no-repeat;background-size:316px auto}
#footerWrap .foot_desktop .left_cont .mark_04{width:46px;height:64px;margin-right:0;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -264px -120px no-repeat;background-size:314px auto}
#footerWrap .foot_desktop .right_cont{float:right;width:63%;background:url('https://img.goodchoice.kr/images/web_v2/common/footer_line.gif') no-repeat 0 56px}
#footerWrap .foot_desktop .right_cont div{position:relative;padding:120px 0 0 60px;font-size:13px;color:#909090;line-height:1.6}
#footerWrap .foot_desktop .right_cont div ol li{margin-bottom:2px}
#footerWrap .foot_desktop .right_cont div ol li span{font-size:12px}
#footerWrap .foot_desktop .right_cont .icon_cont{display:block;position:relative;padding:0 0 10px 43px;font-size:17px} 
#footerWrap .foot_desktop .right_cont .icon_cont:after{content:"";display:inline-block;position:absolute;top:-3px;left:0;width:30px;height:31px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -330px 0 no-repeat}
#footerWrap .foot_desktop .right_cont ul{margin-top:54px;text-align:right}
#footerWrap .foot_desktop .right_cont ul li{display:inline-block;margin-left:5px}
#footerWrap .foot_desktop .right_cont ul li a{display:block;width:47px;height:46px;text-align:left;text-indent:-9999px}
#footerWrap .foot_desktop .right_cont .link_01{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -280px no-repeat}
#footerWrap .foot_desktop .right_cont .link_02{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -57px -280px no-repeat}
#footerWrap .foot_desktop .right_cont .link_03{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -116px -280px no-repeat}
#footerWrap .foot_desktop .intro_link{clear:left;padding-bottom:30px;text-align:center;font-size:13px;color:#707070}
#footerWrap .foot_desktop .intro_link a{display:inline-block;font-weight:bold;padding-bottom:20px;color:#707070}
#footerWrap .foot_desktop .intro_link span{display:inline-block;width:34px;text-align:center;color:#454545}
#footerWrap .foot_desktop p b{color:#ccc;font-weight:normal}

@media all and (max-width:1080px){
	#footerWrap .foot_desktop .right_cont div{padding:120px 0 0 20px;font-size:14px}
	#footerWrap .foot_desktop .right_cont div:after{top:30px}
}
@media all and (max-width:768px){
	#footerWrap .foot_desktop{display:none}
	#footerWrap .foot_mobile{display:block;padding:20px 10px;font-size:12px;color:#909090;line-height:1.4}
	#footerWrap .foot_mobile .top{position:relative;padding:20px 0 35px 0;border-bottom:1px solid #545454}
	#footerWrap .foot_mobile .top:after{content:"";display:inline-block;position:absolute;top:0;left:0;width:252px;height:71px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -63px no-repeat;background-size:390px auto}
	#footerWrap .foot_mobile .top ul{text-align:right}
	#footerWrap .foot_mobile .top ul li{display:inline-block;width:36px;margin-left:5px}
	#footerWrap .foot_mobile .mid{padding:55px 0 10px 0;border-bottom:1px solid #545454;background:url('https://img.goodchoice.kr/images/web_v2/common/img_logo_footer.png') 0 15px no-repeat;background-size:106px auto;letter-spacing:-1px}
	#footerWrap .foot_mobile .mid b{display:block;padding-bottom:7px}
	#footerWrap .foot_mobile .mid .icon_cont{display:block;position:relative;padding:17px 0 10px 19px}
	#footerWrap .foot_mobile .mid .icon_cont:after{content:"";display:inline-block;position:absolute;top:18px;left:0;width:15px;height:15px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -134px 0 no-repeat;background-size:180px auto}
	#footerWrap .foot_mobile .mid ul{margin:15px 0;text-align:center}
	#footerWrap .foot_mobile .mid ul li{display:inline-block;margin:0 5px;text-indent:-9999px}
	#footerWrap .foot_mobile .mid ol li{line-height:1.6}
	#footerWrap .foot_mobile .mid ol li span{font-size:10px}
	#footerWrap .foot_mobile .mid .mark_01{width:37px;height:54px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -94px no-repeat;background-size:254px auto}
	#footerWrap .foot_mobile .mid .mark_02{width:61px;height:45px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -39px -82px no-repeat;background-size:215px auto}
	#footerWrap .foot_mobile .mid .mark_03{width:60px;height:45px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -97px -70px no-repeat;background-size:195px auto}
	#footerWrap .foot_mobile .mid .mark_04{width:33px;height:45px;margin-right:0;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -163px -70px no-repeat;background-size:195px auto}
	#footerWrap .foot_mobile .top ul li a{display:block;width:36px;height:36px;text-align:left;text-indent:-9999px}
	#footerWrap .foot_mobile .top .link_01{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -209px no-repeat;background-size:330px auto}
	#footerWrap .foot_mobile .top .link_02{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -43px -209px no-repeat;background-size:330px auto}
	#footerWrap .foot_mobile .top .link_03{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -86px -209px no-repeat;background-size:330px auto}
	#footerWrap .foot_mobile .bot{padding:12px 0 0 0;text-align:center;font-size:11px}
	#footerWrap .foot_mobile .bot p{padding-bottom:7px}
	#footerWrap .foot_mobile .bot p a{color:#909090}
	#footerWrap .foot_mobile .bot p span{display:inline-block;width:20px;color:#646464}
	#footerWrap .foot_mobile .bot div{padding-top:5px}
	#footerWrap .foot_mobile .bot div b{color:#ccc;font-weight:normal}
}
@media all and (max-width:480px){
	#footerWrap .foot_mobile .top{padding:10px 0 25px 0;border-bottom:1px solid #545454}
	#footerWrap .foot_mobile .top:after{width:182px;height:57px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -44px no-repeat;background-size:282px auto}
}

@media all and (max-width:320px){
	#footerWrap .foot_mobile .top{padding:7px 0 15px 0}
	#footerWrap .foot_mobile .top:after{width:155px;height:47px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -39px no-repeat;background-size:246px auto}
}

/* layer */
.layer_allwrap {display:none; position:fixed; _position:absolute; top:0; left:0; width:100%; height:100%; z-index:6100}
.layer_allwrap .layer_bg {position:absolute; top:0; left:0;z-index:6100; width:100%; height:100%; background:#000; opacity:.6; filter:alpha(opacity=60)}
.layer_allwrap .layer_wrap {position:fixed;top:0;bottom:0;left:0;right:0;min-width:100%;height:100%;margin:0;border-radius:0;background-color:#fff;z-index:6200;overflow-y:auto}
.layer_allwrap .layer_wrap .layer_title {position:relative;padding: 15px 15px;border-radius:0;text-align:center;background:#e62a4a;color:#fff}
.layer_allwrap .layer_wrap .layer_title h3 {font-size:1.275rem;font-weight:bold}
.layer_allwrap .layer_wrap .layer_title .layer_close {position:absolute;right:15px;top:14px;display:inline-block;width:25px;height:25px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_layer_close.png') no-repeat 50% 50%;font-size:0;text-indent:-9999px}
.layer_allwrap .layer_wrap .layer_cont {overflow-y: auto; overlay; padding: 15px;line-height:1.5}
.layer_allwrap .layer_wrap .layer_btn {border-top:1px solid #f5f5f5;padding: 15px;text-align:center;width:100%;box-sizing:border-box;background:transparent;z-index:10;margin-top:20px;position:relative}
.layer_allwrap .layer_wrap .layer_btn .ly_btn {display:block;width:100%;padding:15px 0;border-radius:3px;color:#fff;background:#707070;text-align:center}
.layer_allwrap .layer_wrap .layer_btn.btn_type_2 {clear:both;overflow:hidden;padding:20px 15px;border-top:1px solid #ddd}
.layer_allwrap .layer_wrap .layer_btn.btn_type_2 .ly_btn {float:left;display:inline-block;width:48%}
.layer_allwrap .layer_wrap .layer_btn.btn_type_2 .ly_btn:last-child {float:right;margin-right:0}
.mweb .layer_allwrap .layer_wrap {margin:0 !important}
.mweb .layer_allwrap .layer_wrap .layer_btn {margin-top: -80px}

/* 위치확인 팝업 */
.area_agree p {text-align:center;color:#707070;font-size:1rem;line-height:1.5}
.area_agree .agree_btn {padding:30px 0 20px 0}
.area_agree .agree_btn [class^="btn_"] {display:block;padding:12px 0;border-radius:5px;text-align:center;color:#fff;font-size:1rem;font-weight:bold}
.area_agree .agree_btn .btn_area_agree {margin-bottom:15px;background:#e62a4a}
.area_agree .agree_btn .btn_area_agree_none {background:#808080}

/* Side menu New */
.bg_opacity{display:none}
#gnb{display:none}

/* 미디어쿼리 768px 이하 */
@media all and (max-width:768px) {
	.srch_pop{border:5px solid red}
	html {font-family:'나눔바른고딕','NanumBarunGothic', 'Nanum Gothic', '나눔고딕', '돋움', Dotum ,sans-serif;font-weight:400}
	html, button, input, select, textarea {font-family:'나눔바른고딕','NanumBarunGothic', 'Nanum Gothic', '나눔고딕', '돋움', Dotum ,sans-serif;font-weight:400}

	/* Header > GNB */
	#mainNavPC{display:none}
	.bg_opacity{width:100%;height:100%;background-color:rgba(0,0,0,.7);position:absolute;z-index:6010;display:none}
	#gnb{position:absolute;z-index:6100;top:0;bottom:0;left:0;overflow: hidden;width:80%;display:none}
	#scroller{position:absolute;top:0;left:-1000px;width:100%;background:#f8f8f8;z-index:999;overflow:auto}
	#scroller h2{position:absolute;top:-9999px;visibility:hidden}
	#scroller .top{width:100%;padding-bottom:25px;background:#eee;position:relative}
	#scroller .top ul{overflow:hidden;padding:25px 0 0 25px}
	#scroller .top ul li{float:left;width:254px;margin:0 2px 2px 0}
	#scroller .top ul li a{display:block;width:254px;background:#fff;color:#8c8c8c;font-size:30px;text-align:center}
	#scroller .top ul li .link_01{height:52px;padding-top:223px;background:#fff url(../images/ico_gnb.jpg) center 36px no-repeat}
	#scroller .top ul li .link_02{height:52px;padding-top:223px;background:#fff url(../images/ico_gnb_02.jpg) center 45px no-repeat}
	#scroller .top ul li .link_03{height:50px;padding-top:248px;background:#fff url(../images/ico_gnb_03.jpg) center 45px no-repeat}
	#scroller .top ul li .link_04{height:50px;padding-top:248px;background:#fff url(../images/ico_gnb_04.jpg) center 53px no-repeat}
	#scroller .bot ul li{height:102px;border-bottom:2px solid #eee}
	#scroller .bot ul li a{display:block;height:102px;line-height:102px;color:#666}
	#scroller .bot ul li a span{display:block;padding-left:124px;font-size:35px}
	#scroller .bot ul li .link_01{background:url(../images/ico_li.jpg) 29px 23px no-repeat}
	#scroller .bot ul li .link_02{background:url(../images/ico_li_02.jpg) 29px 30px no-repeat}
	#scroller .bot ul li .link_03{background:url(../images/ico_li_03.jpg) 29px 27px no-repeat}
	#scroller .bot ul li .link_04{background:url(../images/ico_li_04.jpg) 29px 28px no-repeat}
	#scroller .btn_page{display:block;margin:35px;height:99px;line-height:99px;background:#32cd99;font-size:40px;color:#fff;text-align:center}
	#scroller{position: absolute;	z-index: 556;-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0);-o-transform: translateZ(0);transform: translateZ(0);-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-text-size-adjust: none;	-moz-text-size-adjust: none;	-ms-text-size-adjust: none;	-o-text-size-adjust: none;text-size-adjust: none}

	/* side menu */
	.mweb_myinfo {position:relative}	
	.mweb_myinfo .btn_menuclose {position:absolute;right:5px;top:25px;display:inline-block;width:30px;height:40px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_menu_close.png') no-repeat 50% 50%;background-size:15px auto}
	.mweb_myinfo .btn_setting {z-index: 99; position:absolute;right:40px;top:25px;display:inline-block;width:30px;height:40px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_menu_setting.png') no-repeat 50% 50%;background-size:20px auto}
	.mweb_myinfo .login_box {position:relative;height:115px;padding-top:27px;background:#fff}
	.mweb_myinfo .login_box .user_wrap{text-align:center}
	.mweb_myinfo .login_box .user_wrap .user_img{display:inline-block;width:70px;height:70px;background:url('https://img.goodchoice.kr/images/web_v2/common/m_login.png') no-repeat 0 0;background-size:70px 70px}
	.mweb_myinfo .login_box .user_wrap .user_img img{width:70px;height:70px;border-radius:100%}
	.mweb_myinfo .login_box .user_wrap p{margin-top:7px;font-size:15px;color:#353535;text-align:center}
	.mweb_myinfo .login_box .user_wrap p .user_nick{color:#999}
	.mweb_myinfo .login_box .m_myinfo{display:inline-block;position:absolute;top:20px;left:23px;z-index:9999;width:37px;padding-top:44px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_set.png') no-repeat 50% 0;background-size:37px 37px;font-size:12px;color:#999;text-align:center}
	.mweb_myinfo .login_box .m_reserve{display:inline-block;position:absolute;top:20px;right:23px;z-index:9999;width:40px;padding-top:44px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_reserve_m.png') no-repeat 50% 0;background-size:37px 37px;font-size:12px;color:#999;text-align:center}
	.m_reserve i{display:inline-block;position:absolute;top:0;right:0;width:12px;height:12px;background:url('https://img.goodchoice.kr/images/web_v2/common/m_new.png') no-repeat 50% 0;background-size:12px 12px;text-indent:-9999px}
	.mweb_myinfo .myinfo_item {display:table;width:100%;*zoom:1;border-top:1px solid #ddd;border-bottom:1px solid #ddd}
	.mweb_myinfo .myinfo_item 
	.mweb_myinfo .myinfo_item:after {content:'';display:block;clear:both}
	.mweb_myinfo .myinfo_item .item_zzim{background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_my_zzim_n.png') no-repeat 50% 13px;background-size:27px auto}
	.mweb_myinfo .myinfo_item .item_point{background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_my_point_n.png') no-repeat 50% 13px;background-size:28px auto}
	.mweb_myinfo .myinfo_item .item_coupon{background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_my_coupon_n.png') no-repeat 50% 14px;background-size:26px auto}
	.mweb_myinfo .myinfo_item .item_msg{background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_my_msg_n.png') no-repeat 50% 13px;background-size:20px auto}
	.mweb_myinfo .myinfo_item a {display:table-cell;float:left;width:25%;margin:0;padding:45px 0 13px 0;border-right:1px solid #ddd;box-sizing:border-box;text-align:center;font-size:12px;color:#999}
	.mweb_myinfo .myinfo_item a:last-child {border-right:0}
	.mweb_myinfo .myinfo_item a img {display:block;max-width:40%;margin:0 auto 10px auto}
	#gnb .nav_main .menu_1depth li span {display:block;padding:15px 20px 15px 49px;border-bottom:1px solid #ddd;font-size:15px;color:#333}
	#gnb .nav_main .menu_1depth li span.menu_srch {background:#f8f8f8 url('https://img.goodchoice.kr/images/web_v2/common/ic_menu_srch_n.png') no-repeat 23px 50%;background-size:13px auto}
	#gnb .nav_main .menu_1depth li span.menu_talk {background:#e8e8e8 url('https://img.goodchoice.kr/images/web_v2/common/ic_menu_talk.png') no-repeat 10px 50%;background-size:22px auto}
	#gnb .nav_main .menu_1depth li span.menu_cs {background:#f8f8f8 url('https://img.goodchoice.kr/images/web_v2/common/ic_menu_cs_n.png') no-repeat 23px 50%;background-size:18px auto}
	#gnb .nav_main .menu_1depth li .menu_2depth li a {display:block;padding:15px 20px;border-bottom:1px solid #ddd;background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_arrow.png') no-repeat 95% 50%;background-size:6px auto;color:#999}
	#gnb .nav_main .menu_1depth li .menu_2depth li a:hover {color:#e62a4a;background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_arrow_on.png') no-repeat 95% 50%;background-size:6px auto}
	#gnb .nav_main .menu_1depth li .menu_2depth li a.active {color:#e62a4a;background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_arrow_on.png') no-repeat 95% 50%;background-size:6px auto}
	.btn_logout a {display:block;padding:25px 0;font-size:13px;color:#333;text-align:center}
	.btn_logout a .menu_logout {padding:25px 0 25px 31px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_logout.png') 
	no-repeat 10px 50%;background-size:16px auto}
	.cs_info .info_sns {position:absolute;right:7px;top:15px;clear:both;overflow:hidden}
	.cs_info .info_sns li {float:left;display:inline-block;width:36px;margin: 0 5px}
}

/* 769px 이상 */
@media all and (min-width:769px) {

	.layer_allwrap .layer_wrap .layer_btn {position:relative}
	.nav_list nav {position:absolute;top:0}
	.nav_list nav ul {clear:both;overflow:hidden}
	.nav_list nav ul li {float:left;display:inline-block}
	.nav_list nav ul li a {display:block;font-size:20px;font-size:1.25rem;color:#707070;font-weight:700}
	.nav_list nav ul li.nav_srch a:hover {color:#353535}
	.nav_list nav.nav_main {left:16%;top:30px;background-color:#fff;z-index:5001}
	.nav_list nav.nav_sub {right:20px;top:30px}

	/* GNB 검색 */
	.nav_list nav.nav_main ul li a {padding:12px 20px;border:2px solid #fff}
	.nav_list .btn_search{display:inline-block;position:absolute;top:30px;left:16%;z-index:5200;padding:12px 20px 22px 20px;border:1px solid #fff;border-radius:5px 5px 0 0;background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_srch_arrow.png') no-repeat 50% 40px;font-size:1.25rem;color:#707070;font-weight:700;outline:0}
	.nav_list .btn_search.active{border:1px solid #ddd;border-bottom:1px solid #fff}
	.nav_list .srch_pop_wrap {display:none;_position:absolute;top:0; left:0; width:100%; height:100%; z-index:5000}
	.nav_list .srch_pop_wrap .pop_bg {position:fixed;top:0;right:0;bottom:0;left:0;z-index:5050;width:100%;height:100%;background:transparent}
	.nav_list .srch_pop_wrap .srch_pop {position:absolute;left:0;top:87px;z-index:5100;margin:0 20px;border:1px solid #DDD;border-radius:5px;background:#fff}
	.nav_list .srch_pop{width:1199px}
	.nav_list .srch_pop ul li {float:none;display:block;border-bottom:1px solid #ddd}
	.nav_list .srch_pop ul li:last-child{border-bottom:none}
	.nav_list .srch_pop ul li a {display:block;padding:20px 20px 20px 50px;font-size:16px;color:#707070;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_srch_list.png') no-repeat 20px 50%}
	.nav_list .srch_pop ul li a:hover, .nav_list .srch_pop ul li a.hover {color:#e62a4a;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_srch_list_on.png') no-repeat 20px 50%}
	.nav_list .srch_pop ul li a span {display:inline-block;width:150px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_srch_list_arrow.png') no-repeat 100% 50%}
	.nav_list .srch_pop ul li a strong {display:inline-block;padding:0 0 0 65px;font-size:16px;letter-spacing:0;font-weight:normal}
	.nav_list .srch_pop ul li .area_list {clear:both;overflow:hidden;padding:15px 32px 18px 32px;background:#eee}
	.nav_list .srch_pop ul li .area_list .area_item {float:left;display:inline-block;width:11.85%;margin:0.5% 0.5% 0px 0px;padding:12px 0;border:1px solid #ccc;border-radius:5px;background:#fff;font-size:0.9375rem;text-align:center}
	.nav_list .srch_pop ul li .area_list .area_item:nth-child(8){margin-right:0}
	.nav_list .srch_pop ul li .area_list .area_item:nth-child(16){margin-right:0}
	.nav_list .srch_pop ul li .area_list .area_item:hover {color:#fff;background:#e62a4a}

	/* GNB 마이페이지 */
	.nav_list nav.nav_sub ul li a {padding:10px 20px;border-radius:5px;font-size:1rem;color:#fff;background:#e62a4a}
	.nav_list nav.nav_sub ul li.nav_login a {margin-top:5px;border-right:1px solid #e9405c;border-radius:5px 0 0 5px}
	.nav_list nav.nav_sub ul li.nav_join a {margin-top:5px;border-left:1px solid #cf2642;border-radius:0 5px 5px 0}
	.nav_list nav.nav_sub ul li.nav_cs a {margin:5px 0 0 10px;padding-left:35px;background:#757575 url('https://img.goodchoice.kr/images/web_v2/common/ic_cscenter.png') no-repeat 10px 50%}
	.nav_list nav.nav_sub ul li.nav_nick {margin:0 8px 0 0;padding:5px 15px 0 0;color:#707070;background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_nick_arrow.png') no-repeat 100% 50%;cursor:pointer}
	.nav_list nav.nav_sub ul li.nav_nick .my_info {position:relative}
	.nav_list nav.nav_sub ul li.nav_nick .my_info .my_nick {display:inline-block;margin-right:5px;vertical-align:middle;font-weight:500;max-width:150px;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;overflow:hidden}
	.nav_list nav.nav_sub ul li.nav_nick .my_info .my_img {display:inline-block;width:40px;height:40px;vertical-align:middle}
	.nav_list nav.nav_sub ul li.nav_nick .my_info .my_img img {width:100%;height:100%;border-radius:50%}
	.nav_list nav.nav_sub ul li.nav_nick .my_info .my_cnt {position:absolute;right:0;top:-5px;display:inline-block;min-width:14px;line-height:18px;padding:0 2px;border-radius:50%;color:#fff;font-size:0.75em;background:#e62a4a;text-align:center}
	.my_info_detail_wrap {display:none;position:fixed; _position:absolute; top:0; left:0; width:100%; height:100%; z-index:50000}
	.my_info_detail_wrap .pop_bg {position:absolute; top:0; left:0; width:100%; height:100%; background:#fff; opacity:0; filter:alpha(opacity=0)}
	.my_info_detail_wrap .pop_cont {position:relative;width:1200px;margin:0 auto}
	.my_info_detail_wrap .my_info_detail {position:absolute;top:97px;left:50%;margin-left:232px;width:270px;border:1px solid #eee;border-radius:10px;background:#fff}
	.my_info_detail_wrap .my_info_detail .info_detail {position:relative;padding:35px 20px 35px 100px;border-radius:10px 10px 0 0;background:#f5f5f5;}
	.my_info_detail_wrap .my_info_detail .info_detail .btn_ly_close {position:absolute;right:20px;top:20px;cursor:pointer;z-index:50002}
	.my_info_detail_wrap .my_info_detail .info_detail .my_img {position:absolute;left:28px;top:29px;display:inline-block;width:50px;height:50px}
	.my_info_detail_wrap .my_info_detail .info_detail .my_img img {width:100%;height:100%;border-radius:50%}
	.my_info_detail_wrap .my_info_detail .info_detail .my_lv {display:block;margin:0 0 2px 0;font-size:1.25rem}
	.my_info_detail_wrap .my_info_detail .info_detail .my_nick {display:block;margin:0 0 0 0;font-size:1rem;text-overflow: ellipsis;overflow:hidden;white-space: nowrap;color:#999}
	.my_info_detail_wrap .my_info_detail .info_list {border-bottom:none}
	.my_info_detail_wrap .my_info_detail .info_list li {position:relative;display:block;float:none;padding:0;border-bottom:1px solid #eee}
	.my_info_detail_wrap .my_info_detail .info_list li a {display:block;padding:15px 28px 15px 30px;font-size:0.9375rem;background:none;color:#555}
	.my_info_detail_wrap .my_info_detail .info_list li a span{color:#707070;text-align:right}
	.my_info_detail_wrap .my_info_detail .info_list li a:hover {color:#353535}
	.my_info_detail_wrap .my_info_detail .info_list li a .ic_new {display:inline-block;width:14px;vertical-align:middle;margin-top:-2px}
	.my_info_detail_wrap .my_info_detail .info_list li a .btn_go {float:right;display:inline-block;margin:-5px -8px 0 0;padding:4px 7px;border:1px solid #eee;border-radius:20px;font-size:0.9375rem}
	.my_info_detail_wrap .my_info_detail .info_list li a .detail_cnt {float:right;min-width:60px}
	.my_info_detail_wrap .my_info_detail .info_list li a .detail_cnt strong {color:#e62a4a;font-weight:500}
	.my_info_detail_wrap .my_info_detail .btn_logout {display:block;padding:20px 0 20px 15px;border-radius:0 0 8px 8px;background:#f5f5f5 url('https://img.goodchoice.kr/images/web_v2/common/icon_logout.gif') no-repeat 90px 50%;font-size:1rem;color:#333;text-align:center}
	.row.row_cont .section_title {margin:40px 0 10px 20px;text-align:left;font-size:1.25rem}
	.row.row_cont .section_desc {position:absolute;left:78px;margin-bottom:0;top:12px}
	
	/* Footer */
	#footerWrap .btn_gotop {position:fixed;right:20px;bottom:30px;width:58px;height:58px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') no-repeat -158px -20px;background-size:220px auto}

	/* lalyer */
	.layer_allwrap .layer_wrap {top:50%;left:50%;bottom:auto;right:auto;min-width:470px;height:auto;border-radius:5px}
	.layer_allwrap .layer_wrap .layer_title {border-radius:5px 5px 0 0}

	/* 위치확인 팝업 */
	.area_agree .agree_btn {clear:both;overflow:hidden}
	.area_agree .agree_btn [class^="btn_"] {float:left;display:inline-block;float:left;width:49%}
	.area_agree .agree_btn .btn_area_agree {margin-bottom:0;margin-right:1%}
	.area_agree .agree_btn .btn_area_agree {float:right}

	/* 더 많은 업체보기 버튼 */
	.more_wrap .more_btn {display:inline-block;margin:0 auto;width:auto;padding:12px 80px}
	 
	/* page navi */
	.page_navi.row.row_cont {position:relative;height:56px;padding:20px} 
	.page_navi .evt_rolling {padding-left:60px}
	.page_navi .evt_rolling span {position:absolute;left:20px;top:22px;color:#e9405c;font-size:0.875rem}
	.page_navi .evt_rolling span:after {content:'|';margin-left:10px;color:#707070;font-size:0.75rem}
	.page_navi ul.bxslider li a {font-size:0.875rem}
	.page_navi p {position:absolute;right:0;top:0}
}

/* Tablet Device */
@media all and (min-width:769px) and (max-width:1280px) {
	.nav_list .srch_pop_wrap {position:fixed}
	.nav_list nav.nav_sub ul li.nav_nick .my_info .my_nick {max-width:75px;margin-right:0}
	.nav_list .srch_pop ul li .area_list .area_item {width:11.75%;margin:0.5% 0.5% 0px 0px}
	.nav_list{margin:0 20px !important}
	.nav_list .srch_pop{margin:0 0 0 1% !important;width:98% !important}
}
 
/* 1281px 이하 */
@media all and (max-width:1281px) {
	.my_info_detail_wrap .my_info_detail {position:fixed;top:97px;left:auto;right:11%;margin-left:0;width:270px}
}

/* 1165px 이하 */
@media all and (max-width:1165px) {
	.my_info_detail_wrap .my_info_detail {position:fixed;top:97px;left:auto;right:20px;margin-left:0;width:270px}
}

@media (max-width:768px){html{font-size:13px}}
@media (min-width:769px) and (max-width:1199px){html{font-size:15px}}
@media (min-width:1200px){html{font-size:16px}}

@media (max-width:850px){
	.footer_link ul {width:50%}
}
header .header_area .nav_sub{position:absolute;top:0;right:0}
header .header_area .nav_sub ul{margin-top:36px}
header .header_area .nav_sub ul li{float:left;margin-left:22px}
header .header_area .nav_sub ul li a{display:inline-block;position:relative;padding-left:27px;font-size:14px;color:#333}
header .header_area .nav_sub ul .link_01{margin-left:0}
header .header_area .nav_sub ul .link_02{margin-left:24px}
header .header_area .nav_sub ul .link_01 a:before{content:'';display:inline-block;position:absolute;top:-2px;left:0;width:20px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 0 -197px}
header .header_area .nav_sub ul .link_02 a:before{content:'';display:inline-block;position:absolute;top:-2px;left:0;width:20px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 1px -167px}
header .header_area .nav_sub ul .link_03 a:before{content:'';display:inline-block;position:absolute;top:-2px;left:0;width:20px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 1px -137px}
header .header_area .nav_sub ul .link_04 a:before{content:'';display:inline-block;position:absolute;top:-2px;left:0;width:20px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 0 -111px}
header .header_area .nav_sub ul li a span{display:inline-block;position:absolute;top:-1px;left:10px;z-index:100;width:10px;height:10px;background:url('https://img.goodchoice.kr/images/web_v2/common/gnb_new.png') no-repeat 0 0;text-indent:-9999px}
header .header_area .nav_sub .nav_nick{cursor:pointer}
header .header_area .nav_sub .my_info{display:block;position:relative}
header .header_area .nav_sub .my_info .my_nick{display:inline-block;margin-right:13px;padding-right:15px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_nick_arrow.png') no-repeat 100% 50%;font-size:15px;color:#333}
header .header_area .nav_sub .my_info .my_img{position:relative;top:-10px}
header .header_area .nav_sub .my_info .my_img img{width:40px;height:40px}
header .header_area .nav_sub .my_info .my_cnt{display:inline-block;position:absolute;top:-20px;right:-3px;width:20px;height:20px;border-radius:100%;background:#f62a4b;font-size:10px;line-height:22px;color:#fff;text-align:center}
header .srch_top_area{position:absolute;top:23px;right:415px;width:368px;height:43px;border:1px solid red;border-radius:43px}
header .srch_top_area input{width:285px;height:20px;margin:10px 0 0 25px;padding:0;border:none;line-height:1;color:#e62a4a;outline:0}
header .srch_top_area input::-webkit-input-placeholder{color:#e62a4a;font-size:14px}
header .srch_top_area input:-moz-placeholder{color:#e62a4a;font-size:14px}
header .srch_top_area input:-ms-input-placeholder{color:#e62a4a;font-size:14px}
header .srch_top_area .btn_srch{display:inline-block;position:absolute;top:11px;right:19px;width:21px;height:20px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_gnb.gif') no-repeat 0 -54px;text-indent:-9999px}
header .btn_menu{display:none}
header .header_srch{display:none}
header .btn_m_srch{display:none}

@media all and (max-width:1240px){
	header .header_area .header_logo{margin-left:10px;font-size:13px;}
	header .header_area .nav_sub{right:10px}
}
@media all and (max-width:1200px){
	header .header_area{position:relative;float:none;width:100%}
}

@media all and (max-width:1120px){
	header .srch_top_area{right:50%;margin-right:-115px}

}

@media all and (max-width:1050px){ 
	header .srch_top_area{margin-right:-168px}
	header .header_area .nav_sub ul li a{padding-left:0}
	header .header_area .nav_sub ul .link_01 a:before{display:none}
	header .header_area .nav_sub ul .link_02 a:before{display:none}
	header .header_area .nav_sub ul .link_03 a:before{display:none}
	header .header_area .nav_sub ul .link_04 a:before{display:none}
	header .header_area .nav_sub ul li a span{display:none}
}

@media all and (max-width:930px){ /**/ 
	header .header_area .btn_search{left:160px}
	header .srch_top_area{width:250px;margin-right:-100px}
	header .srch_top_area input{width:185px}

}
@media all and (max-width:820px){
	header .header_area .nav_sub ul li{margin-left:10px}
}

@media all and (max-width:786px){
	#mainNavPC .btn_search{display:none}
	header .nav_sub,header .srch_top_area{display:none}
	.pcweb #mainNavMweb{display:none}
	header .header_area{height:56px;margin:0 auto}
	header .header_area .header_logo{display:inline-block;position:absolute;top:19px;left:50%;width:95px;height:16px;margin:0 0 0 -47px;padding-top:0}
	header .btn_menu{display:inline-block;width:50px;height:56px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_m_menu.png') 50% 50% no-repeat;background-size:21px auto;text-indent:-9999px}
	header .btn_m_srch{position:absolute;top:0;right:0;display:inline-block;width:45px;height:56px;background:red;text-indent:-9999px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_m_srch.png') 50% 50% no-repeat;background-size:16px auto}
	header .icon_close{background:url('https://img.goodchoice.kr/images/web_v2/common/ic_srch_close.png') 50% 50% no-repeat !important;background-size:15px auto !important}
	.srch_top_area{position:relative !important;top:0 !important;right:0 !important;width:100% !important;height:70px !important;border-radius:0 !important;margin-right:0 !important;background:#f63050}
	.srch_top_area div{position:relative;height:39px;margin:15px;padding:0 50px 0 15px;background:#fff}
	.srch_top_area div input{width:100%;height:20px;margin-top:10px;margin-left:0;border:none;font-size:15px;line-height:1.3;color:#e62a4a}
	.srch_top_area div a{display:inline-block;position:absolute;top:0 !important;right:0 !important;width:40px !important;height:39px !important;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_m_srch.png') 50% 50% no-repeat !important;background-size:16px auto !important}
}

/* 비회원 예약내역 조회 */
.guest_reserve{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:7000;background-color:rgba(0,0,0,0.5)}
.guest_reserve .content{position:absolute;top:80px;left:50%;width:450px;height:260px;margin:0 0 0 56px;padding:20px 18px 0 18px;border-radius:10px;background:#fff;box-sizing:border-box}
.guest_reserve .content strong{display:block;height:27px;font-size:18px;color:#000}
.guest_reserve .btn_close{display:inline-block;position:absolute;top:20px;right:22px;width:22px;height:22px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_ly_close.png') 0 0 no-repeat;text-indent:-9999px}
.guest_reserve .inp_box{overflow:hidden;position:relative;margin-top:22px;padding:0 0 8px 105px;border-bottom:1px solid #eee;font-size:15px;color:#707070}
.guest_reserve .inp_box span{position:absolute;top:0;left:0}
.guest_reserve .inp_box input{width:100%;border:none;font-size:15px;color:#707070;vertical-align:top;outline:0}
.guest_reserve .inp_box input::-webkit-input-placeholder{color:#ccc}
.guest_reserve .inp_box input:-moz-placeholder{color:#ccc}
.guest_reserve .inp_box input::-moz-placeholder{color:#ccc}
.guest_reserve .inp_box input:-ms-input-placeholder{color:#ccc}
.guest_reserve .alert_txt{display:inline-block;height:34px;margin-top:17px;padding:1px 0 0  20px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_alert.png') 0 0 no-repeat;background-size:17px 17px;font-size:14px;color:#aaa}
.guest_reserve .btn{overflow:hidden}
.guest_reserve .btn a{display:inline-block;width:196px;height:40px;border:1px solid #ec3956;border-radius:4px;font-size:15px;line-height:40px;color:#ec3956;text-align:center}
.guest_reserve .btn a:first-child{float:left}
.guest_reserve .btn a:last-child{float:right}
.guest_reserve_02{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:7000;background-color:rgba(0,0,0,0.5)}
.guest_reserve_02 .content{position:absolute;top:50%;left:50%;width:450px;height:450px;margin:-215px 0 0 -225px;border-radius:10px;background:#fff;box-sizing:border-box}
.guest_reserve_02 .content strong{display:block;height:50px;border-bottom:1px solid #ccc;font-size:18px;line-height:50px;color:#000;text-align:center}
.guest_reserve_02 .btn_close{display:inline-block;position:absolute;top:14px;right:14px;width:22px;height:22px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_ly_close.png') 0 0 no-repeat;text-indent:-9999px}
.guest_reserve_02 .alert_txt{display:block;height:50px;margin:0 18px;padding:0 0 0  25px;border-bottom:1px solid #ddd;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_alert.png') 0 50% no-repeat;background-size:17px 17px;font-size:13px;line-height:50px;color:#aaa}
.guest_reserve_02 ul{margin:15px 18px 0 18px}
.guest_reserve_02 .last{padding-top:15px;border-top:1px solid #ddd}
.guest_reserve_02 .last li{color:#aaa}
.guest_reserve_02 ul li{position:relative;height:17px;margin:0 0 10px 0;padding-left:100px;font-size:15px;color:#555}
.guest_reserve_02 ul li span{position:absolute;top:0;left:5px}
.guest_reserve_02 .btn{overflow:hidden;margin-top:20px;text-align:center}
.guest_reserve_02 .btn a{display:inline-block;width:196px;height:40px;border:1px solid #ec3956;border-radius:4px;font-size:15px;line-height:40px;color:#ec3956;text-align:center}

@media all and (max-width:1070px){ /* 1070 */
	.guest_reserve .content{top:50%;left:50%;width:450px;height:260px;margin:-130px 0 0 -225px}
}

@media all and (max-width:520px){ /* 520 */
	.guest_reserve .content{top:50%;left:50%;width:300px;height:223px;margin:-130px 0 0 -150px;padding:15px 10px 0 10px;border-radius:5px}
	.guest_reserve .content strong{height:24px;font-size:15px}
	.guest_reserve .btn_close{top:15px;right:15px;width:15px;height:15px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_ly_close.png') 0 0 no-repeat;background-size:15px 15px}
	.guest_reserve .inp_box{margin-top:20px;padding:0 0 8px 80px;font-size:13px}
	.guest_reserve .inp_box input{font-size:13px}
	.guest_reserve .alert_txt{height:27px;margin-top:13px;padding:1px 0 0  13px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_alert.png') 0 2px no-repeat;background-size:10px 
	10px;font-size:12px;color:#aaa}
	.guest_reserve .btn{overflow:hidden}
	.guest_reserve .btn a{display:inline-block;width:134px;height:40px;border:1px solid #ec3956;border-radius:4px;font-size:12px;line-height:40px;color:#ec3956;text-align:center}
	.guest_reserve_02{position:fixed;top:0;right:0;bottom:0;left:0;z-index:7000;background-color:rgba(0,0,0,0.5)}
	.guest_reserve_02 .content{position:absolute;top:50%;left:50%;width:300px;height:390px;margin:-195px 0 0 -150px;border-radius:10px;background:#fff;box-sizing:border-box}
	.guest_reserve_02 .content strong{height:40px;font-size:16px;line-height:40px}
	.guest_reserve_02 .btn_close{display:inline-block;position:absolute;top:14px;right:14px;width:15px;height:15px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_ly_close.png') 0 0 no-repeat;background-size:15px 15px}
	.guest_reserve_02 .alert_txt{display:block;height:40px;margin:0 10px;padding:0 0 0 13px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_alert.png') 0 50% no-repeat;background-size:10px 10px;font-size:12px;line-height:40px}
	.guest_reserve_02 ul{margin:10px 10px 0 10px}
	.guest_reserve_02 .last{padding-top:10px;border-top:1px solid #ddd}
	.guest_reserve_02 ul li{margin:0 0 7px 0;padding-left:80px;font-size:13px}
	.guest_reserve_02 .btn{margin-top:15px}
	.guest_reserve_02 .btn a{display:inline-block;width:196px;height:40px;border:1px solid #ec3956;border-radius:4px;font-size:12px;line-height:40px;color:#ec3956;text-align:center}
}

/* Footer */
#footerWrap {overflow:hidden;position:relative;width:100%;background:#353535}
#footerWrap .foot_mobile{display:none}
#footerWrap .btn_gotop {position:absolute;right:17px;bottom:17px;display:inline-block;width:40px;height:38px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') no-repeat -99px -12px;background-size:140px auto;cursor:pointer;z-index:10;position:fixed}
/*
#footerWrap .btn_gotop {position:fixed;right:20px;bottom:30px;width:58px;height:58px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') no-repeat -158px -20px;background-size:220px auto}
*/

#footerWrap .foot_desktop{position:relative;overflow:hidden;padding:0 15px}
#footerWrap .foot_desktop .logo{position:absolute;top:54px;left:17px;width:197px;height:36px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 0 no-repeat;background-size:290px auto;text-indent:-9999px}
#footerWrap .foot_desktop .left_cont{float:left;width:37%;padding-top:120px;color:#909090;font-size:13px;line-height:1.6}
#footerWrap .foot_desktop .left_cont .padding_r{padding-right:20px}
#footerWrap .foot_desktop .left_cont .address{padding-bottom:30px;letter-spacing:-1px}
#footerWrap .foot_desktop .left_cont b{display:block;padding-bottom:8px;font-size:17px}
#footerWrap .foot_desktop .left_cont ul li{display:inline-block;padding-bottom:30px;margin:0 27px 10px 0;text-indent:-9999px}
#footerWrap .foot_desktop .left_cont .mark_01{width:54px;height:50px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -135px no-repeat;background-size:350px auto}
#footerWrap .foot_desktop .left_cont .mark_02{width:102px;height:56px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -63px -135px no-repeat;background-size:350px auto}
#footerWrap .foot_desktop .left_cont .mark_03{width:100px;height:56px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -156px -120px no-repeat;background-size:316px auto}
#footerWrap .foot_desktop .left_cont .mark_04{width:46px;height:64px;margin-right:0;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -264px -120px no-repeat;background-size:314px auto}
#footerWrap .foot_desktop .right_cont{float:right;width:63%;background:url('https://img.goodchoice.kr/images/web_v2/common/footer_line.gif') no-repeat 0 56px}
#footerWrap .foot_desktop .right_cont div{position:relative;padding:120px 0 0 60px;font-size:13px;color:#909090;line-height:1.6}
#footerWrap .foot_desktop .right_cont div ol li{margin-bottom:2px}
#footerWrap .foot_desktop .right_cont div ol li span{font-size:12px}
#footerWrap .foot_desktop .right_cont .icon_cont{display:block;position:relative;padding:0 0 10px 43px;font-size:17px} 
#footerWrap .foot_desktop .right_cont .icon_cont:after{content:"";display:inline-block;position:absolute;top:-3px;left:0;width:30px;height:31px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -330px 0 no-repeat}
#footerWrap .foot_desktop .right_cont ul{margin-top:54px;text-align:right}
#footerWrap .foot_desktop .right_cont ul li{display:inline-block;margin-left:5px}
#footerWrap .foot_desktop .right_cont ul li a{display:block;width:47px;height:46px;text-align:left;text-indent:-9999px}
#footerWrap .foot_desktop .right_cont .link_01{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -280px no-repeat}
#footerWrap .foot_desktop .right_cont .link_02{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -57px -280px no-repeat}
#footerWrap .foot_desktop .right_cont .link_03{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -116px -280px no-repeat}
#footerWrap .foot_desktop .intro_link{clear:left;padding-bottom:30px;text-align:center;font-size:13px;color:#707070}
#footerWrap .foot_desktop .intro_link a{display:inline-block;font-weight:bold;padding-bottom:20px;color:#707070}
#footerWrap .foot_desktop .intro_link span{display:inline-block;width:34px;text-align:center;color:#454545}
#footerWrap .foot_desktop p b{color:#ccc;font-weight:normal}

@media all and (max-width:1080px){
	#footerWrap .foot_desktop .right_cont div{padding:120px 0 0 20px;font-size:14px}
	#footerWrap .foot_desktop .right_cont div:after{top:30px}
}
@media all and (max-width:768px){
	#footerWrap .foot_desktop{display:none}
	#footerWrap .foot_mobile{display:block;padding:20px 10px;font-size:12px;color:#909090;line-height:1.4}
	#footerWrap .foot_mobile .top{position:relative;padding:20px 0 35px 0;border-bottom:1px solid #545454}
	#footerWrap .foot_mobile .top:after{content:"";display:inline-block;position:absolute;top:0;left:0;width:252px;height:71px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -63px no-repeat;background-size:390px auto}
	#footerWrap .foot_mobile .top ul{text-align:right}
	#footerWrap .foot_mobile .top ul li{display:inline-block;width:36px;margin-left:5px}
	#footerWrap .foot_mobile .mid{padding:55px 0 10px 0;border-bottom:1px solid #545454;background:url('https://img.goodchoice.kr/images/web_v2/common/img_logo_footer.png') 0 15px no-repeat;background-size:106px auto;letter-spacing:-1px}
	#footerWrap .foot_mobile .mid b{display:block;padding-bottom:7px}
	#footerWrap .foot_mobile .mid .icon_cont{display:block;position:relative;padding:17px 0 10px 19px}
	#footerWrap .foot_mobile .mid .icon_cont:after{content:"";display:inline-block;position:absolute;top:18px;left:0;width:15px;height:15px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -134px 0 no-repeat;background-size:180px auto}
	#footerWrap .foot_mobile .mid ul{margin:15px 0;text-align:center}
	#footerWrap .foot_mobile .mid ul li{display:inline-block;margin:0 5px;text-indent:-9999px}
	#footerWrap .foot_mobile .mid ol li{line-height:1.6}
	#footerWrap .foot_mobile .mid ol li span{font-size:10px}
	#footerWrap .foot_mobile .mid .mark_01{width:37px;height:54px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -94px no-repeat;background-size:254px auto}
	#footerWrap .foot_mobile .mid .mark_02{width:61px;height:45px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -39px -82px no-repeat;background-size:215px auto}
	#footerWrap .foot_mobile .mid .mark_03{width:60px;height:45px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -97px -70px no-repeat;background-size:195px auto}
	#footerWrap .foot_mobile .mid .mark_04{width:33px;height:45px;margin-right:0;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -163px -70px no-repeat;background-size:195px auto}
	#footerWrap .foot_mobile .top ul li a{display:block;width:36px;height:36px;text-align:left;text-indent:-9999px}
	#footerWrap .foot_mobile .top .link_01{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -209px no-repeat;background-size:330px auto}
	#footerWrap .foot_mobile .top .link_02{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -43px -209px no-repeat;background-size:330px auto}
	#footerWrap .foot_mobile .top .link_03{background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') -86px -209px no-repeat;background-size:330px auto}
	#footerWrap .foot_mobile .bot{padding:12px 0 0 0;text-align:center;font-size:11px}
	#footerWrap .foot_mobile .bot p{padding-bottom:7px}
	#footerWrap .foot_mobile .bot p a{color:#909090}
	#footerWrap .foot_mobile .bot p span{display:inline-block;width:20px;color:#646464}
	#footerWrap .foot_mobile .bot div{padding-top:5px}
	#footerWrap .foot_mobile .bot div b{color:#ccc;font-weight:normal}
}
@media all and (max-width:480px){
	#footerWrap .foot_mobile .top{padding:10px 0 25px 0;border-bottom:1px solid #545454}
	#footerWrap .foot_mobile .top:after{width:182px;height:57px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -44px no-repeat;background-size:282px auto}
}

@media all and (max-width:320px){
	#footerWrap .foot_mobile .top{padding:7px 0 15px 0}
	#footerWrap .foot_mobile .top:after{width:155px;height:47px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') 0 -39px no-repeat;background-size:246px auto}
}

/* layer */
.layer_allwrap {display:none; position:fixed; _position:absolute; top:0; left:0; width:100%; height:100%; z-index:6100}
.layer_allwrap .layer_bg {position:absolute; top:0; left:0;z-index:6100; width:100%; height:100%; background:#000; opacity:.6; filter:alpha(opacity=60)}
.layer_allwrap .layer_wrap {position:fixed;top:0;bottom:0;left:0;right:0;min-width:100%;height:100%;margin:0;border-radius:0;background-color:#fff;z-index:6200;overflow-y:auto}
.layer_allwrap .layer_wrap .layer_title {position:relative;padding: 15px 15px;border-radius:0;text-align:center;background:#e62a4a;color:#fff}
.layer_allwrap .layer_wrap .layer_title h3 {font-size:1.275rem;font-weight:bold}
.layer_allwrap .layer_wrap .layer_title .layer_close {position:absolute;right:15px;top:14px;display:inline-block;width:25px;height:25px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_layer_close.png') no-repeat 50% 50%;font-size:0;text-indent:-9999px}
.layer_allwrap .layer_wrap .layer_cont {overflow-y: auto; overlay; padding: 15px;line-height:1.5}
.layer_allwrap .layer_wrap .layer_btn {border-top:1px solid #f5f5f5;padding: 15px;text-align:center;width:100%;box-sizing:border-box;background:transparent;z-index:10;margin-top:20px;position:relative}
.layer_allwrap .layer_wrap .layer_btn .ly_btn {display:block;width:100%;padding:15px 0;border-radius:3px;color:#fff;background:#707070;text-align:center}
.layer_allwrap .layer_wrap .layer_btn.btn_type_2 {clear:both;overflow:hidden;padding:20px 15px;border-top:1px solid #ddd}
.layer_allwrap .layer_wrap .layer_btn.btn_type_2 .ly_btn {float:left;display:inline-block;width:48%}
.layer_allwrap .layer_wrap .layer_btn.btn_type_2 .ly_btn:last-child {float:right;margin-right:0}
.mweb .layer_allwrap .layer_wrap {margin:0 !important}
.mweb .layer_allwrap .layer_wrap .layer_btn {margin-top: -80px}

/* 위치확인 팝업 */
.area_agree p {text-align:center;color:#707070;font-size:1rem;line-height:1.5}
.area_agree .agree_btn {padding:30px 0 20px 0}
.area_agree .agree_btn [class^="btn_"] {display:block;padding:12px 0;border-radius:5px;text-align:center;color:#fff;font-size:1rem;font-weight:bold}
.area_agree .agree_btn .btn_area_agree {margin-bottom:15px;background:#e62a4a}
.area_agree .agree_btn .btn_area_agree_none {background:#808080}

/* Side menu New */
.bg_opacity{display:none}
#gnb{display:none}

/* 웹 노출 경고창 */
.web_adppdown{display:none;font-family:Dotum;position:fixed;top:0;left:0;right:0;z-index:6010;width:100%;padding:7px 20px;border-bottom:1px solid #a8a89d;background:#f7f5d5;font-size:12px;color:#000;text-align:center;}
.web_adppdown a{font-weight:bold;color:blue;}
.web_adppdown .alert_close{display:inline-block;margin-left:20px;font-weight:normal;color:#000;}

@media all and (max-width:950px) {
	.web_adppdown{display:none !important;}
}

/* 미디어쿼리 768px 이하 */
@media all and (max-width:768px) {
	.srch_pop{border:5px solid red}
	html {font-family:'나눔바른고딕','NanumBarunGothic', 'Nanum Gothic', '나눔고딕', '돋움', Dotum ,sans-serif;font-weight:400}
	html, button, input, select, textarea {font-family:'나눔바른고딕','NanumBarunGothic', 'Nanum Gothic', '나눔고딕', '돋움', Dotum ,sans-serif;font-weight:400}

	/* Header > GNB */
	#mainNavPC{display:none}
	.bg_opacity{width:100%;height:100%;background-color:rgba(0,0,0,.7);position:absolute;z-index:6010;display:none}
	#gnb{position:absolute;z-index:6100;top:0;bottom:0;left:0;overflow: hidden;width:80%;display:none}
	#scroller{position:absolute;top:0;left:-1000px;width:100%;background:#f8f8f8;z-index:999;overflow:auto}
	#scroller h2{position:absolute;top:-9999px;visibility:hidden}
	#scroller .top{width:100%;padding-bottom:25px;background:#eee;position:relative}
	#scroller .top ul{overflow:hidden;padding:25px 0 0 25px}
	#scroller .top ul li{float:left;width:254px;margin:0 2px 2px 0}
	#scroller .top ul li a{display:block;width:254px;background:#fff;color:#8c8c8c;font-size:30px;text-align:center}
	#scroller .top ul li .link_01{height:52px;padding-top:223px;background:#fff url(../images/ico_gnb.jpg) center 36px no-repeat}
	#scroller .top ul li .link_02{height:52px;padding-top:223px;background:#fff url(../images/ico_gnb_02.jpg) center 45px no-repeat}
	#scroller .top ul li .link_03{height:50px;padding-top:248px;background:#fff url(../images/ico_gnb_03.jpg) center 45px no-repeat}
	#scroller .top ul li .link_04{height:50px;padding-top:248px;background:#fff url(../images/ico_gnb_04.jpg) center 53px no-repeat}
	#scroller .bot ul li{height:102px;border-bottom:2px solid #eee}
	#scroller .bot ul li a{display:block;height:102px;line-height:102px;color:#666}
	#scroller .bot ul li a span{display:block;padding-left:124px;font-size:35px}
	#scroller .bot ul li .link_01{background:url(../images/ico_li.jpg) 29px 23px no-repeat}
	#scroller .bot ul li .link_02{background:url(../images/ico_li_02.jpg) 29px 30px no-repeat}
	#scroller .bot ul li .link_03{background:url(../images/ico_li_03.jpg) 29px 27px no-repeat}
	#scroller .bot ul li .link_04{background:url(../images/ico_li_04.jpg) 29px 28px no-repeat}
	#scroller .btn_page{display:block;margin:35px;height:99px;line-height:99px;background:#32cd99;font-size:40px;color:#fff;text-align:center}
	#scroller{position: absolute;	z-index: 556;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0);-o-transform: translateZ(0);transform: translateZ(0);-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-text-size-adjust: none;	-moz-text-size-adjust: none;	-ms-text-size-adjust: none;	-o-text-size-adjust: none;text-size-adjust: none}

	/* side menu */
	.mweb_myinfo {position:relative}	
	.mweb_myinfo .btn_menuclose {position:absolute;right:5px;top:25px;display:inline-block;width:30px;height:40px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_menu_close.png') no-repeat 50% 50%;background-size:15px auto}
	.mweb_myinfo .btn_setting {z-index: 99; position:absolute;right:40px;top:25px;display:inline-block;width:30px;height:40px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_menu_setting.png') no-repeat 50% 50%;background-size:20px auto}
	.mweb_myinfo .login_box {position:relative;height:115px;padding-top:27px;background:#fff}


	
	.mweb_myinfo .login_box .txt_login{display:inline-block;position:absolute;top:20px;left:23px;width:40px;padding-top:44px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_login.png') no-repeat 50% 0;background-size:37px 37px;font-size:12px;color:#999;text-align:center;}


	.mweb_myinfo .login_box .user_wrap{text-align:center}
	.user_wrap .user_title{display:none;}
	.mweb_myinfo .login_box .user_wrap .user_img{display:inline-block;width:70px;height:70px;background:url('https://img.goodchoice.kr/images/web_v2/common/m_login.png') no-repeat 0 0;background-size:70px 70px}
	.mweb_myinfo .login_box .user_wrap .user_img img{width:70px;height:70px;border-radius:100%}
	.mweb_myinfo .login_box .user_wrap p{margin-top:7px;font-size:15px;color:#353535;text-align:center}
	.mweb_myinfo .login_box .user_wrap p .user_nick{color:#999}
	.mweb_myinfo .login_box .m_myinfo{display:inline-block;position:absolute;top:20px;left:23px;z-index:9999;width:37px;padding-top:44px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_set.png') no-repeat 50% 0;background-size:37px 37px;font-size:12px;color:#999;text-align:center}
	.mweb_myinfo .login_box .m_reserve{display:inline-block;position:absolute;top:20px;right:23px;z-index:9999;width:40px;padding-top:44px;background:url('https://img.goodchoice.kr/images/web_v2/common/icon_reserve_m.png') no-repeat 50% 0;background-size:37px 37px;font-size:12px;color:#999;text-align:center}
	.m_reserve i{display:inline-block;position:absolute;top:0;right:0;width:12px;height:12px;background:url('https://img.goodchoice.kr/images/web_v2/common/m_new.png') no-repeat 50% 0;background-size:12px 12px;text-indent:-9999px}
	.mweb_myinfo .myinfo_item {display:table;width:100%;*zoom:1;border-top:1px solid #ddd;border-bottom:1px solid #ddd}
	.mweb_myinfo .myinfo_item 
	.mweb_myinfo .myinfo_item:after {content:'';display:block;clear:both}
	.mweb_myinfo .myinfo_item .item_zzim{background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_my_zzim_n.png') no-repeat 50% 13px;background-size:27px auto}
	.mweb_myinfo .myinfo_item .item_point{background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_my_point_n.png') no-repeat 50% 13px;background-size:28px auto}
	.mweb_myinfo .myinfo_item .item_coupon{background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_my_coupon_n.png') no-repeat 50% 14px;background-size:26px auto}
	.mweb_myinfo .myinfo_item .item_msg{background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_my_msg_n.png') no-repeat 50% 13px;background-size:20px auto}
	.mweb_myinfo .myinfo_item a {display:table-cell;float:left;width:25%;margin:0;padding:45px 0 13px 0;border-right:1px solid #ddd;box-sizing:border-box;text-align:center;font-size:12px;color:#999}
	.mweb_myinfo .myinfo_item a:last-child {border-right:0}
	.mweb_myinfo .myinfo_item a img {display:block;max-width:40%;margin:0 auto 10px auto}
	#gnb .nav_main .menu_1depth li span {display:block;padding:15px 20px 15px 49px;border-bottom:1px solid #ddd;font-size:15px;color:#333}
	#gnb .nav_main .menu_1depth li span.menu_srch {background:#f8f8f8 url('https://img.goodchoice.kr/images/web_v2/common/ic_menu_srch_n.png') no-repeat 23px 50%;background-size:13px auto}
	#gnb .nav_main .menu_1depth li span.menu_talk {background:#e8e8e8 url('https://img.goodchoice.kr/images/web_v2/common/ic_menu_talk.png') no-repeat 10px 50%;background-size:22px auto}
	#gnb .nav_main .menu_1depth li span.menu_cs {background:#f8f8f8 url('https://img.goodchoice.kr/images/web_v2/common/ic_menu_cs_n.png') no-repeat 23px 50%;background-size:18px auto}
	#gnb .nav_main .menu_1depth li .menu_2depth li a {display:block;padding:15px 20px;border-bottom:1px solid #ddd;background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_arrow.png') no-repeat 95% 50%;background-size:6px auto;color:#999}
	#gnb .nav_main .menu_1depth li .menu_2depth li a:hover {color:#e62a4a;background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_arrow_on.png') no-repeat 95% 50%;background-size:6px auto}
	#gnb .nav_main .menu_1depth li .menu_2depth li a.active {color:#e62a4a;background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_arrow_on.png') no-repeat 95% 50%;background-size:6px auto}
	.btn_logout a {display:block;padding:25px 0;font-size:13px;color:#333;text-align:center}
	.cs_info .info_sns {position:absolute;right:7px;top:15px;clear:both;overflow:hidden}
	.cs_info .info_sns li {float:left;display:inline-block;width:36px;margin: 0 5px}
}

/* 769px 이상 */
@media all and (min-width:769px) {

	.layer_allwrap .layer_wrap .layer_btn {position:relative}
	.nav_list nav {position:absolute;top:0}
	.nav_list nav ul {clear:both;overflow:hidden}
	.nav_list nav ul li {float:left;display:inline-block}
	.nav_list nav ul li a {display:block;font-size:20px;font-size:1.25rem;color:#707070;font-weight:700}
	.nav_list nav ul li.nav_srch a:hover {color:#353535}
	.nav_list nav.nav_main {left:16%;top:30px;background-color:#fff;z-index:5001}
	.nav_list nav.nav_sub {right:20px;top:30px}

	/* GNB 검색 */
	.nav_list nav.nav_main ul li a {padding:12px 20px;border:2px solid #fff}
	.nav_list .btn_search{display:inline-block;position:absolute;top:30px;left:16%;z-index:5200;padding:12px 20px 22px 20px;border:1px solid #fff;border-radius:5px 5px 0 0;background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_srch_arrow.png') no-repeat 50% 40px;font-size:1.25rem;color:#707070;font-weight:700;outline:0}
	.nav_list .btn_search.active{border:1px solid #ddd;border-bottom:1px solid #fff}
	.nav_list .srch_pop_wrap {display:none;_position:absolute;top:0; left:0; width:100%; height:100%; z-index:5000}
	.nav_list .srch_pop_wrap .pop_bg {position:fixed;top:0;right:0;bottom:0;left:0;z-index:5050;width:100%;height:100%;background:transparent}
	.nav_list .srch_pop_wrap .srch_pop {position:absolute;left:0;top:87px;z-index:5100;margin:0 20px;border:1px solid #DDD;border-radius:5px;background:#fff}
	.nav_list .srch_pop{width:1199px}
	.nav_list .srch_pop ul li {float:none;display:block;border-bottom:1px solid #ddd}
	.nav_list .srch_pop ul li:last-child{border-bottom:none}
	.nav_list .srch_pop ul li a {display:block;padding:20px 20px 20px 50px;font-size:16px;color:#707070;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_srch_list.png') no-repeat 20px 50%}
	.nav_list .srch_pop ul li a:hover, .nav_list .srch_pop ul li a.hover {color:#e62a4a;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_srch_list_on.png') no-repeat 20px 50%}
	.nav_list .srch_pop ul li a span {display:inline-block;width:150px;background:url('https://img.goodchoice.kr/images/web_v2/common/ic_srch_list_arrow.png') no-repeat 100% 50%}
	.nav_list .srch_pop ul li a strong {display:inline-block;padding:0 0 0 65px;font-size:16px;letter-spacing:0;font-weight:normal}
	.nav_list .srch_pop ul li .area_list {clear:both;overflow:hidden;padding:15px 32px 18px 32px;background:#eee}
	.nav_list .srch_pop ul li .area_list .area_item {float:left;display:inline-block;width:11.85%;margin:0.5% 0.5% 0px 0px;padding:12px 0;border:1px solid #ccc;border-radius:5px;background:#fff;font-size:0.9375rem;text-align:center}
	.nav_list .srch_pop ul li .area_list .area_item:nth-child(8){margin-right:0}
	.nav_list .srch_pop ul li .area_list .area_item:nth-child(16){margin-right:0}
	.nav_list .srch_pop ul li .area_list .area_item:hover {color:#fff;background:#e62a4a}

	/* GNB 마이페이지 */
	.nav_list nav.nav_sub ul li a {padding:10px 20px;border-radius:5px;font-size:1rem;color:#fff;background:#e62a4a}
	.nav_list nav.nav_sub ul li.nav_login a {margin-top:5px;border-right:1px solid #e9405c;border-radius:5px 0 0 5px}
	.nav_list nav.nav_sub ul li.nav_join a {margin-top:5px;border-left:1px solid #cf2642;border-radius:0 5px 5px 0}
	.nav_list nav.nav_sub ul li.nav_cs a {margin:5px 0 0 10px;padding-left:35px;background:#757575 url('https://img.goodchoice.kr/images/web_v2/common/ic_cscenter.png') no-repeat 10px 50%}
	.nav_list nav.nav_sub ul li.nav_nick {margin:0 8px 0 0;padding:5px 15px 0 0;color:#707070;background:#fff url('https://img.goodchoice.kr/images/web_v2/common/ic_nick_arrow.png') no-repeat 100% 50%;cursor:pointer}
	.nav_list nav.nav_sub ul li.nav_nick .my_info {position:relative}
	.nav_list nav.nav_sub ul li.nav_nick .my_info .my_nick {display:inline-block;margin-right:5px;vertical-align:middle;font-weight:500;max-width:150px;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;overflow:hidden}
	.nav_list nav.nav_sub ul li.nav_nick .my_info .my_img {display:inline-block;width:40px;height:40px;vertical-align:middle}
	.nav_list nav.nav_sub ul li.nav_nick .my_info .my_img img {width:100%;height:100%;border-radius:50%}
	.nav_list nav.nav_sub ul li.nav_nick .my_info .my_cnt {position:absolute;right:0;top:-5px;display:inline-block;min-width:14px;line-height:18px;padding:0 2px;border-radius:50%;color:#fff;font-size:0.75em;background:#e62a4a;text-align:center}
	.my_info_detail_wrap {display:none;position:fixed; _position:absolute; top:0; left:0; width:100%; height:100%; z-index:50000}
	.my_info_detail_wrap .pop_bg {position:absolute; top:0; left:0; width:100%; height:100%; background:#fff; opacity:0; filter:alpha(opacity=0)}
	.my_info_detail_wrap .pop_cont {position:relative;width:1200px;margin:0 auto}
	.my_info_detail_wrap .my_info_detail {position:absolute;top:97px;left:50%;margin-left:232px;width:270px;border:1px solid #eee;border-radius:10px;background:#fff}
	.my_info_detail_wrap .my_info_detail .info_detail {position:relative;padding:35px 20px 35px 100px;border-radius:10px 10px 0 0;background:#f5f5f5;}
	.my_info_detail_wrap .my_info_detail .info_detail .btn_ly_close {position:absolute;right:20px;top:20px;cursor:pointer;z-index:50002}
	.my_info_detail_wrap .my_info_detail .info_detail .my_img {position:absolute;left:28px;top:29px;display:inline-block;width:50px;height:50px}
	.my_info_detail_wrap .my_info_detail .info_detail .my_img img {width:100%;height:100%;border-radius:50%}
	.my_info_detail_wrap .my_info_detail .info_detail .my_lv {display:block;margin:0 0 2px 0;font-size:1.25rem}
	.my_info_detail_wrap .my_info_detail .info_detail .my_nick {display:block;margin:0 0 0 0;font-size:1rem;text-overflow: ellipsis;overflow:hidden;white-space: nowrap;color:#999}
	.my_info_detail_wrap .my_info_detail .info_list {border-bottom:none}
	.my_info_detail_wrap .my_info_detail .info_list li {position:relative;display:block;float:none;padding:0;border-bottom:1px solid #eee}
	.my_info_detail_wrap .my_info_detail .info_list li a {display:block;padding:15px 28px 15px 30px;font-size:0.9375rem;background:none;color:#555}
	.my_info_detail_wrap .my_info_detail .info_list li a span{color:#707070;text-align:right}
	.my_info_detail_wrap .my_info_detail .info_list li a:hover {color:#353535}
	.my_info_detail_wrap .my_info_detail .info_list li a .ic_new {display:inline-block;width:14px;vertical-align:middle;margin-top:-2px}
	.my_info_detail_wrap .my_info_detail .info_list li a .btn_go {float:right;display:inline-block;margin:-5px -8px 0 0;padding:4px 7px;border:1px solid #eee;border-radius:20px;font-size:0.9375rem}
	.my_info_detail_wrap .my_info_detail .info_list li a .detail_cnt {float:right;min-width:60px}
	.my_info_detail_wrap .my_info_detail .info_list li a .detail_cnt strong {color:#e62a4a;font-weight:500}
	.my_info_detail_wrap .my_info_detail .btn_logout {display:block;padding:20px 0 20px 15px;border-radius:0 0 8px 8px;background:#f5f5f5 url('https://img.goodchoice.kr/images/web_v2/common/icon_logout.gif') no-repeat 90px 50%;font-size:1rem;color:#333;text-align:center}
	.row.row_cont .section_title {margin:40px 0 10px 20px;text-align:left;font-size:1.25rem}
	.row.row_cont .section_desc {position:absolute;left:78px;margin-bottom:0;top:12px}
	
	/* Footer */
	#footerWrap .btn_gotop {position:fixed;right:20px;bottom:30px;width:58px;height:58px;background:url('https://img.goodchoice.kr/images/web_v2/common/pack_footer.png') no-repeat -158px -20px;background-size:220px auto}

	/* lalyer */
	.layer_allwrap .layer_wrap {top:50%;left:50%;bottom:auto;right:auto;min-width:470px;height:auto;border-radius:5px}
	.layer_allwrap .layer_wrap .layer_title {border-radius:5px 5px 0 0}

	/* 위치확인 팝업 */
	.area_agree .agree_btn {clear:both;overflow:hidden}
	.area_agree .agree_btn [class^="btn_"] {float:left;display:inline-block;float:left;width:49%}
	.area_agree .agree_btn .btn_area_agree {margin-bottom:0;margin-right:1%}
	.area_agree .agree_btn .btn_area_agree {float:right}

	/* 더 많은 업체보기 버튼 */
	.more_wrap .more_btn {display:inline-block;margin:0 auto;width:auto;padding:12px 80px}
	 
	/* page navi */
	.page_navi.row.row_cont {position:relative;height:56px;padding:20px} 
	.page_navi .evt_rolling {padding-left:60px}
	.page_navi .evt_rolling span {position:absolute;left:20px;top:22px;color:#e9405c;font-size:0.875rem}
	.page_navi .evt_rolling span:after {content:'|';margin-left:10px;color:#707070;font-size:0.75rem}
	.page_navi ul.bxslider li a {font-size:0.875rem}
	.page_navi p {position:absolute;right:0;top:0}
}

/* Tablet Device */
@media all and (min-width:769px) and (max-width:1280px) {
	.nav_list .srch_pop_wrap {position:fixed}
	.nav_list nav.nav_sub ul li.nav_nick .my_info .my_nick {max-width:75px;margin-right:0}
	.nav_list .srch_pop ul li .area_list .area_item {width:11.75%;margin:0.5% 0.5% 0px 0px}
	.nav_list{margin:0 20px !important}
	.nav_list .srch_pop{margin:0 0 0 1% !important;width:98% !important}
}
 
/* 1281px 이하 */
@media all and (max-width:1281px) {
	.my_info_detail_wrap .my_info_detail {position:fixed;top:97px;left:auto;right:11%;margin-left:0;width:270px}
}

/* 1165px 이하 */
@media all and (max-width:1165px) {
	.my_info_detail_wrap .my_info_detail {position:fixed;top:97px;left:auto;right:20px;margin-left:0;width:270px}
}

@media (max-width:768px){html{font-size:13px}}
@media (min-width:769px) and (max-width:1199px){html{font-size:15px}}
@media (min-width:1200px){html{font-size:16px}}

@media (max-width:850px){
	.footer_link ul {width:50%}
}