@charset "UTF-8";

/* 공통 */
#headerWrap {border-bottom:1px solid #e62a4a}
.mweb .page_navi {display:none;}
.user_wrap .user_title {width:100%;background:#e62a4a;}
.user_wrap .user_title h3 {padding:12px 0;color:#fff;text-align:center;}

/* user 버튼 스타일 */
.btn_area {padding:10px 0;}
.btn_area .btn_confirm {display:block;padding:12px 0;border-radius:2px;background:#e62a4a;color:#fff;text-align:center;font-size:1.125rem;font-weight:bold;line-height:1.5;}
.btn_area .btn_confirm:hover {color:#fff;}

/* input 스타일 */
.ipt {width:100%;padding:10px;border:1px solid #ccc;border-radius:2px;background:#f8f8f8;}

/* 로그인 */
.user_cont_wrap {padding:20px 20px;}
.user_cont_wrap h4 {margin:0 0 3px 0;padding:5px 0 5px 28px;color:#505050;font-size:14px;}
.user_cont_wrap .login_sns h4 {background:url('https://img.goodchoice.kr/images/web_v2/user/ic_login_sns.png') no-repeat 0 50%;background-size:22px auto;}
.user_cont_wrap .login_email h4 {background:url('https://img.goodchoice.kr/images/web_v2/user/ic_login_email.png') no-repeat 0 50%;background-size:22px auto;}
.login_sns {margin-bottom:40px;}
.login_sns a {display:block;width:100%;margin-bottom:10px;padding:10px 0;border-radius:2px;text-align:center;}
.login_sns a span {display:inline-block;min-width:60px;padding:2px 0 2px 30px;font-size:1.125rem;font-weight:bold;line-height:1.5;}
.login_sns .btn_kakao {background:#ffeb00;color:#000;}
.login_sns .btn_kakao span {background:url('https://img.goodchoice.kr/images/web_v2/user/ic_kakao.png') no-repeat 0 50%;background-size:22px auto;}
.login_sns .btn_naver {background:#1ec800;color:#fff;}
.login_sns .btn_naver span {background:url('https://img.goodchoice.kr/images/web_v2/user/ic_naver.png') no-repeat 0 50%;background-size:20px auto;}
.login_sns .btn_facebook {background:#3b579d;color:#fff;}
.login_sns .btn_facebook span {background:url('https://img.goodchoice.kr/images/web_v2/user/ic_facebook.png') no-repeat 3px 50%;background-size:12px auto;}
.login_email .ipt_email {border-bottom:none;border-radius:2px 2px 0 0;}
.login_email .ipt_password {border-radius: 0 0 2px 2px;}
.login_email .save_chk {display:inline-block;margin:10px 0;color:#909090;font-size:0.875rem;}
.login_help {margin:10px 0 40px 0;border-top:3px solid #ddd;border-bottom:2px solid #ddd;}
.login_help a {display:block;padding:20px 0;border-bottom:1px solid #ddd;color:#707070;text-align:center;}
.login_help a span {display:inline-block;min-width:180px;padding:2px 0 2px 30px;line-height:1.5;text-align:left;}
.login_help a.help_find span {background:url('https://img.goodchoice.kr/images/web_v2/user/ic_login_help.png') no-repeat 0 50%;background-size:22px auto;}
.login_help a.help_join span {background:url('https://img.goodchoice.kr/images/web_v2/user/ic_join_email.png') no-repeat 0 50%;background-size:22px auto;}

/* 비밀번호 변경 */
.pw_change h4 {margin:0 0 10px 0;padding-left:26px;color:#505050;font-size:1.125rem;line-height:1.5;background:url('https://img.goodchoice.kr/images/web_v2/user/ic_pw_change.png') no-repeat 0 50%;background-size:20px auto;}
.pw_change .ipt_password {border-bottom:none;border-radius:2px 2px 0 0;}
.pw_change .ipt_password_chk {border-radius: 0 0 2px 2px;}

/* 비밀번호 찾기 */
.pw_find p {color:#353535;line-height:1.5;}
.pw_find .ipt_email {width:100%;margin:15px 0 0 0;padding:10px;border:1px solid #ccc;border-radius:2px;background:#f8f8f8;}

/* 회원가입 */
.join_email .join_item {position:relative;margin-bottom:15px; font-size: 0.7rem;}
.join_email .join_item .ipt {padding:13px 60px 11px 90px;}
.join_email .join_item label {position:absolute;min-width:55px;left:1px;top:1px;display:inline-block;padding:12px 6px 12px 25px;color:#707070;font-weight:500;}
.join_email .join_item.item_1 label {background:#fff url('https://img.goodchoice.kr/images/web_v2/user/ic_login_email.png') no-repeat 5px 50%;background-size:15px auto;}
.join_email .join_item.item_2 label {background:#fff url('https://img.goodchoice.kr/images/web_v2/user/ic_pw_change.png') no-repeat 7px 50%;background-size:12px auto;}
.join_email .join_item.item_3 label {background:#fff url('https://img.goodchoice.kr/images/web_v2/user/ic_pw_chk.png') no-repeat 7px 50%;background-size:12px auto;}
.join_email .join_item.item_4 label {background:#fff url('https://img.goodchoice.kr/images/web_v2/user/ic_user_nick.png') no-repeat 5px 50%;background-size:15px auto;}

.join_email .join_item.item_5 label {background:#fff url('../folder/ic_user_hotel.png') no-repeat 5px 50%;background-size:15px auto;}
.join_email .join_item.item_6 label {background:#fff url('../folder/ic_user_bizno.png') no-repeat 5px 50%;background-size:15px auto;}
.join_email .join_item.item_7 label {background:#fff url('../folder/ic_user_add.png') no-repeat 5px 50%;background-size:15px auto;}

.join_email .join_item .btn_overlap_chk {position:absolute;right:0px;top:1px;display:inline-block;padding:12px 15px;border-radius:0 2px 2px 0;background:#aaa;color:#fff;}
.join_email .agree_chk {display:block;margin:0 0 10px 0;color:#909090;}
.join_email .join_info {padding-left:20px;color:#707070;font-size:0.775rem;background:url('https://img.goodchoice.kr/images/web_v2/user/ic_info_chk.png') no-repeat 0 50%;background-size:16px auto;background-position: 0 2px;}
.join_email .join_info span { display:inline-block; }

/* 약관동의 */
.agree_area { font-size: 0.85em; color: #909090;}
.agree_area label{cursor:pointer}
.agree_area label strong{color:#353535;}
.agree_area .agree_txt{height:100px;padding:10px;overflow-x:hidden;overflow-y:auto;;border:1px solid #ccc;border-radius:5px;margin-bottom:10px;font-size:12px;line-height:1.6em;}
.agree_area .join_info{margin-bottom:20px;}
.agree_wrap {position:relative;margin-bottom:20px;border:1px solid #dedede;border-radius:5px;padding:50px 0 0 0;}
.agree_wrap.agree_1 {}
.agree_wrap .agree_title h4 {display:none;}
.agree_wrap .agree_cont {max-height:145px;overflow-y:auto;padding:20px;border-top:1px solid #eee;border-radius:0 0 3px 3px;background:#fcfcfc;color:#707070;font-size:0.875rem;line-height:1.3;}
.agree_wrap .agree_chk label {position:absolute;left:10px;top:15px;font-size:1.1875rem;color:#909090;letter-spacing:-1px;}
.agree_btn {overflow:hidden;padding:0 0 10px 0;}
.agree_btn .btn_join_re {display:block;float:left;width:49%;padding:15px 0;border:none;border-radius:5px;font-size:1.125rem;color:#fff;font-weight:bold;background:#707070;outline:none;}
.agree_btn .btn_join_ok {display:block;float:right;width:49%;padding:15px 0;border:none;border-radius:5px;font-size:1.125rem;color:#fff;font-weight:bold;background:#e62a4a;outline:none;}
.agree_btn .btn_join_one {display:block;width:100%;padding:15px 0;border:none;border-radius:5px;font-size:1.125rem;color:#fff;font-weight:bold;background:#e62a4a;outline:none;}

/* 약관동의(레이어) */
.layer_cont .agree_wrap {margin-bottom:0;border-radius:0;padding:0;}
.layer_cont .agree_wrap .agree_cont {max-height:410px;margin-bottom:0;padding:10px 10px;border-top:none;background:none;line-height:1.5;}

/* 769px 이상 */
@media all and (min-width:769px) {
	/* 공통 */
	.page_navi {display:block;border-bottom:1px solid #ccc;}
	.page_navi p {padding:20px 15px;text-align:right;font-size:0.875rem;color:#808080;letter-spacing:0;}
	.user_wrap {padding:0 10px;}
	.user_wrap .user_title {max-width:900px;margin:0 auto;background:none;}
	.user_wrap .user_title h3 {padding:60px 0 20px 15px;color:#353535;text-align:left;font-size:2rem;background:none;}

	/* user 버튼 스타일 */
	.btn_area .btn_confirm {border-radius:5px;}

	/* input 스타일 */
	.ipt {padding:12px 10px;border-radius:5px;background:#eee;}

	/* 로그인 */
	.user_cont_wrap {max-width:820px;margin:0 auto 120px auto;padding:30px 40px;border:1px solid #eee;border-radius:10px;}
	.login_sns {display:table;width:100%;margin-bottom:20px;*zoom:1;box-sizing:border-box;}
	.login_sns:after {content:'';display:block;clear:both;}
	.login_sns a {display:table-cell;float:left;width:32.666667%;margin-right:1%;padding:12px 0;border-radius:5px;box-sizing:border-box;}
	.login_sns a:last-child {margin-right:0;}
	.login_email .save_chk {margin-bottom:20px;}
	.login_email .btn_login {padding:14px 0;border-radius:5px;}
	.login_help {clear:both;overflow:hidden;margin:25px 0 0 0;border-top:2px solid #ddd;border-bottom:none;}
	.login_help a {display:inline-block;float:left;width:50%;padding:20px 0 0 0;border-bottom:none;color:#353535;}
	.login_help .help_find span {position:relative;}
	.login_help .help_find span:after {content:'|';display:inline-block;color:#eee;position:absolute;right:-50%;top:5px;}
}