/* ==========================================================================
   $BASE-PICKER
   ========================================================================== */

 /* 커스텀 */
 *{  -webkit-tap-highlight-color : rgba(0, 0, 0, 0);}
.picker__weekday:first-child{color:#ef9a9a ;}
.picker__weekday:last-child{color:#90caf9 ;}
.picker__table tr td:first-child{color:#ef9a9a ;}
.picker__table tr td:last-child{color:#90caf9 ;}
.picker__table tr td{text-align:center;}
.picker__header{height:80px;}
.picker__year{position:absolute;top:11px;left:0;width:100%;font-size:15px;font-style:normal;color:#999;}
.picker__month{position:absolute;top:32px;left:0;width:100%;font-size:33px;font-weight:bold !important;color:#999;}
.picker__frame{margin-bottom:-180px !important;}

@media all and (max-width:520px){
	.picker__header{height:60px;}
	.picker__year{font-size:15px;}
	.picker__month{font-size:27px}
	.picker__wrap{width:320px !important;}
	.picker__frame{max-width:320px !important;margin-bottom:-158px !important;}
	.picker__weekday{font-size:15px !important}
	.picker__day{width:30px !important;height:30px !important;font-size:13px !important;line-height:33px !important;}
	.picker__nav--prev, .picker__nav--next{top:29px !important}
	.picker__nav--prev{left:103px !important}
	.picker__nav--next{right:106px !important}

}

/**
 * Note: the root picker element should *NOT* be styled more than what’s here.
 */
.picker {
  font-size: 14px;
  text-align: left;
  line-height: 1.2;
  color: #999;
  position: absolute;
  z-index: 10000;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
/**
 * The picker input element.
 */
.picker__input {
  cursor: default;
}
/**
 * When the picker is opened, the input element is “activated”.
 */
.picker__input.picker__input--active {
  border-color: #0089ec;
}
/**
 * The holder is the only “scrollable” top-level container element.
 */
.picker__holder {
  width: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/*!
 * Default mobile-first, responsive styling for pickadate.js
 * Demo: http://amsul.github.io/pickadate.js
 */
/**
 * Note: the root picker element should *NOT* be styled more than what’s here.
 */
/**
 * Make the holder and frame fullscreen.
 */
.picker__holder,
.picker__frame {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
}
/**
 * The holder should overlay the entire screen.
 */
.picker__holder {
  position: fixed;
  transition: background 0.15s ease-out, -webkit-transform 0s 0.15s;
  transition: background 0.15s ease-out, transform 0s 0.15s;
  -webkit-backface-visibility: hidden;
}
/**
 * The frame that bounds the box contents of the picker.
 */
.picker__frame {
  position: absolute;
  margin: 0 auto;
  max-width: 450px;
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  transition: all 0.15s ease-out;
}
@media (min-height: 33.875em) {
  .picker__frame {
    overflow: visible;
    top: auto;
    bottom: -100%;
    max-height: 80%;
  }
}
/**
 * The wrapper sets the stage to vertically align the box contents.
 */
.picker__wrap {
  display: table;
  width: 450px;
  margin:0 0 0 0
}
@media (min-height: 33.875em) {
  .picker__wrap {
    display: block;
  }
}
/**
 * The box contains all the picker contents.
 */
.picker__box {
  background: #ffffff;
  display: table-cell;
  vertical-align: middle;
}
@media (min-height: 26.5em) {
  .picker__box {
    font-size: 14px;
  }
}
@media (min-height: 33.875em) {
  .picker__box {
    display: block;
    font-size: 1.33em;
    border: 1px solid #fff;
    border-top-color: #fff;
    border-bottom-width: 0;
    border-radius: 10px;
  }
}
@media (min-height: 40.125em) {
  .picker__box {
    font-size: 1.5em;
    border-bottom-width: 1px;
    border-radius: 5px;
  }
}
/**
 * When the picker opens...
 */
.picker--opened .picker__holder {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  background: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1E000000,endColorstr=#1E000000)";
  zoom: 1;
  background: rgba(0, 0, 0, 0.32);
  transition: background 0.15s ease-out;
}
.picker--opened .picker__frame {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  opacity: 1;
}
@media (min-height: 33.875em) {
  .picker--opened .picker__frame {
	bottom:50%;
  }
}


/* ==========================================================================
   $BASE-DATE-PICKER
   ========================================================================== */
/**
 * The picker box.
 */
.picker__box {
  padding: 0 5px 1px 5px;
}
/**
 * The header containing the month and year stuff.
 */
.picker__header {
  text-align: center;
  position: relative;
  margin-top: .75em;
}
/**
 * The month and year labels.
 */
.picker__month,
.picker__year {font-weight:500;display:block;}
.picker__year {
  color: #999999;
  font-size: .8em;
}
/**
 * The month and year selectors.
 */
.picker__select--month,
.picker__select--year {
  border: 1px solid #b7b7b7;
  height: 2em;
  padding: .5em;
  margin-left: .25em;
  margin-right: .25em;
}
@media (min-width: 24.5em) {
  .picker__select--month,
  .picker__select--year {
    margin-top: -0.5em;
  }
}
.picker__select--month {
  width: 35%;
}
.picker__select--year {
  width: 22.5%;
}
.picker__select--month:focus,
.picker__select--year:focus {
  border-color: #0089ec;
}
/**
 * The month navigation buttons.
 */
.picker__nav--prev,
.picker__nav--next {
  position: absolute;
  padding:0;
  width:35px;
  height:35px;
  box-sizing: content-box;
  top:33px;
}
.picker__nav--prev {
  left: 158px;
  background:url('http://img.goodchoice.kr/images/web_v2/search/icon_date_prev.gif') 50% 50% no-repeat;
}
.picker__nav--next {
  right: 162px;
  background:url('http://img.goodchoice.kr/images/web_v2/search/icon_date_next.gif') 50% 50% no-repeat;
}
.picker__nav--prev:hover,
.picker__nav--next:hover {
  cursor: pointer;
}

.picker__nav--disabled{display:none;}
/**
 * The calendar table of dates
 */
.picker__table {
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  font-size: inherit;
  width: 100%;
  margin-top: .75em;
  margin-bottom: .5em;
}
@media (min-height: 33.875em) {
  .picker__table {
    margin-bottom: .75em;
  }
}
.picker__table td {
  margin: 0;
  padding: 0;
}
/**
 * The weekday labels
 */
.picker__weekday {
  width: 40px;
  font-size: 16px;
  padding-bottom: 0;
  color: #999999;
  font-weight: 500;
  /* Increase the spacing a tad */
}
@media (min-height: 33.875em) {
  .picker__weekday {
    padding-bottom: .5em;
  }
}
/**
 * The days on the calendar
 */
.picker__day {
  display:inline-block;
  width:35px;
  height:35px;
  border-radius:100%;
  font-size:14px;
  line-height:35px;
	
}
.picker__day--today {
  position: relative;
}
.picker__day--today{
	background:#ff8a00 !important;
	color:#fff !important;
}
.picker__day--disabled:before {
  border-top-color: #aaaaaa;
}
.picker__day--outfocus {
  color: #dddddd;
}
.picker__day--infocus:hover,
.picker__day--outfocus:hover {
  cursor: pointer;
  color: #fff;
  background: #999;
}
.picker__day--highlighted {
  border-color: #0089ec;
}
.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {
  background: #999;
  color: #ffffff;
}
.picker__day--disabled,
.picker__day--disabled:hover,
.picker--focused .picker__day--disabled {
  color: #dddddd !important;
  cursor: default;
  background:none !important;
}
/**
 * The footer containing the "today", "clear", and "close" buttons.
 */
.picker__footer {display:none;}



/* ==========================================================================
   $DEFAULT-DATE-PICKER
   ========================================================================== */
